CREATE TABLE Salaries (
    SalaryID INT PRIMARY KEY,
    EmployeeID INT,
    BaseSalary DECIMAL(10, 2) NOT NULL,
    Bonus DECIMAL(10, 2) NOT NULL,
    Deductions DECIMAL(10, 2) NOT NULL,
    PaymentDate DATE NOT NULL,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);


INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (1, 290, 60282.02, 6191.9, 703.79, '2023-02-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (2, 184, 140542.99, 17231.55, 3232.62, '2023-07-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (3, 381, 101293.72, 3529.7, 846.97, '2024-03-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (4, 23, 50324.1, 8264.18, 1371.85, '2024-09-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (5, 318, 85078.33, 4994.25, 2582.08, '2023-03-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (6, 311, 109913.95, 13564.22, 2359.19, '2024-09-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (7, 182, 126787.74, 17873.92, 3738.02, '2023-10-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (8, 313, 65316.37, 18884.52, 3805.14, '2024-08-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (9, 407, 73235.23, 16243.44, 4537.62, '2023-05-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (10, 339, 33121.75, 11354.41, 1500.74, '2023-05-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (11, 339, 87037.72, 13501.03, 4600.92, '2023-04-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (12, 214, 49689.69, 14835.97, 1895.65, '2024-01-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (13, 267, 76380.55, 16962.24, 1930.35, '2024-05-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (14, 308, 122319.8, 5890.19, 4221.47, '2023-05-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (15, 366, 108076.14, 5011.65, 3871.77, '2023-11-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (16, 374, 52847.21, 16043.35, 1623.43, '2023-06-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (17, 383, 86903.19, 12862.74, 1478.82, '2024-12-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (18, 155, 88076.02, 8886.2, 1366.95, '2024-07-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (19, 138, 97454.56, 2995.0, 510.89, '2024-10-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (20, 449, 126495.61, 13808.69, 2718.86, '2025-02-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (21, 71, 138781.49, 19180.13, 591.06, '2023-05-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (22, 156, 119504.22, 8842.04, 1285.92, '2023-09-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (23, 59, 76659.83, 1909.65, 3437.09, '2023-03-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (24, 383, 138347.36, 10380.55, 790.94, '2023-09-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (25, 281, 101430.25, 13781.21, 3864.75, '2023-10-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (26, 296, 107695.32, 6637.56, 4649.82, '2024-12-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (27, 174, 113377.43, 17349.03, 1923.49, '2024-03-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (28, 226, 116495.08, 8622.02, 3548.37, '2023-08-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (29, 414, 106598.68, 1079.36, 4826.92, '2024-10-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (30, 24, 137987.87, 17536.35, 4222.96, '2024-04-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (31, 348, 59105.05, 6912.29, 2519.15, '2023-07-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (32, 168, 72935.35, 14134.52, 4235.7, '2023-12-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (33, 301, 88687.42, 9840.96, 2129.71, '2023-06-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (34, 382, 110736.36, 18829.91, 1099.76, '2024-04-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (35, 34, 95733.19, 9608.26, 1284.42, '2024-07-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (36, 46, 103024.05, 5469.08, 2906.9, '2023-09-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (37, 10, 135655.74, 7731.35, 4935.56, '2024-02-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (38, 416, 93571.01, 18693.83, 4331.04, '2023-12-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (39, 309, 79287.04, 14514.18, 4350.59, '2024-10-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (40, 39, 86922.1, 17046.67, 4248.47, '2024-08-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (41, 100, 143927.3, 5784.2, 4168.44, '2023-04-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (42, 130, 91887.88, 7104.77, 2962.15, '2023-06-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (43, 445, 41542.96, 8139.65, 2361.15, '2023-12-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (44, 317, 113338.29, 13307.59, 1870.23, '2023-07-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (45, 62, 120831.19, 11894.11, 1313.19, '2024-09-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (46, 26, 90821.77, 4159.36, 3309.78, '2023-12-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (47, 258, 80413.41, 13270.96, 2999.27, '2024-05-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (48, 241, 110945.16, 11878.26, 3826.34, '2024-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (49, 164, 130586.37, 19054.89, 1145.36, '2023-09-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (50, 442, 65826.27, 6589.37, 4876.34, '2024-03-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (51, 29, 108361.7, 16847.86, 2840.53, '2025-01-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (52, 111, 85536.02, 5206.59, 1684.99, '2023-09-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (53, 11, 120204.64, 8929.94, 1962.95, '2023-07-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (54, 187, 48240.06, 12718.63, 1958.84, '2023-01-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (55, 281, 135391.42, 13681.99, 4030.35, '2023-06-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (56, 226, 41952.69, 10273.45, 4388.04, '2023-01-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (57, 79, 93533.56, 9990.34, 3697.3, '2025-03-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (58, 295, 36013.68, 8972.09, 3111.64, '2023-01-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (59, 111, 106521.36, 2663.79, 1326.94, '2023-07-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (60, 75, 95092.08, 10130.49, 3418.48, '2023-12-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (61, 440, 123353.29, 1139.19, 3345.89, '2023-06-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (62, 58, 84278.09, 17121.74, 3083.83, '2024-06-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (63, 44, 33355.58, 17437.95, 3037.58, '2024-07-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (64, 236, 97196.96, 4650.46, 4724.49, '2024-04-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (65, 261, 104449.44, 6059.79, 1735.03, '2024-04-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (66, 408, 60629.88, 5901.73, 2428.11, '2024-10-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (67, 344, 35768.62, 6792.8, 4683.78, '2024-04-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (68, 394, 77152.16, 18258.19, 957.14, '2023-06-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (69, 253, 105249.43, 18431.91, 1369.13, '2024-09-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (70, 407, 132199.65, 12585.3, 4807.44, '2024-04-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (71, 345, 89994.52, 1208.26, 4416.09, '2024-10-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (72, 42, 66396.69, 9005.35, 3725.71, '2025-01-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (73, 275, 141384.45, 6214.92, 3631.95, '2023-08-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (74, 40, 92306.27, 17306.15, 963.52, '2023-09-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (75, 1, 79853.29, 14163.48, 1218.5, '2023-06-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (76, 115, 59181.29, 1521.76, 2578.77, '2024-10-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (77, 294, 34533.25, 12505.51, 1909.76, '2024-10-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (78, 301, 89615.63, 11771.9, 2176.35, '2025-01-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (79, 270, 104348.25, 11547.81, 2273.54, '2024-10-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (80, 48, 56151.04, 12188.86, 3131.19, '2024-01-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (81, 250, 55893.56, 6780.84, 1489.97, '2024-07-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (82, 176, 31791.7, 5773.66, 2620.54, '2023-10-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (83, 92, 122058.9, 13612.89, 1279.43, '2023-02-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (84, 174, 123080.3, 8252.61, 598.53, '2024-05-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (85, 38, 123477.19, 15609.87, 1061.08, '2024-09-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (86, 44, 82459.9, 14483.49, 4295.6, '2023-01-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (87, 118, 145732.84, 17475.48, 3366.5, '2023-07-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (88, 396, 41385.76, 17188.72, 4204.0, '2023-08-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (89, 342, 108762.22, 16345.85, 4686.28, '2023-11-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (90, 10, 92913.9, 4370.27, 2534.52, '2024-05-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (91, 442, 95702.78, 19672.73, 3676.4, '2023-06-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (92, 390, 133700.7, 17241.0, 1824.44, '2024-05-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (93, 263, 127638.45, 11625.96, 1060.04, '2024-03-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (94, 132, 92551.45, 2664.1, 4821.39, '2025-02-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (95, 40, 103292.57, 4051.24, 802.81, '2023-10-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (96, 24, 147259.17, 14074.38, 3139.68, '2025-02-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (97, 213, 143588.7, 14324.2, 3279.25, '2025-03-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (98, 73, 75648.83, 10479.46, 1890.22, '2024-05-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (99, 251, 120873.28, 15729.38, 1188.58, '2024-07-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (100, 4, 53760.83, 5809.07, 3596.17, '2023-07-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (101, 386, 44060.2, 2345.68, 4566.26, '2023-05-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (102, 62, 138269.17, 8823.25, 4738.82, '2023-11-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (103, 17, 57721.78, 4293.28, 4947.72, '2024-11-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (104, 95, 58987.43, 6576.7, 3347.02, '2023-08-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (105, 304, 126632.56, 6372.19, 1638.4, '2023-09-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (106, 228, 64922.64, 17288.84, 4701.62, '2024-06-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (107, 84, 127077.57, 6984.59, 1443.03, '2023-05-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (108, 282, 117330.69, 4444.42, 4823.37, '2023-07-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (109, 176, 46122.81, 13902.02, 2585.75, '2023-12-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (110, 230, 107708.29, 9035.95, 974.83, '2023-05-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (111, 160, 37109.71, 10660.08, 2602.48, '2023-12-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (112, 350, 66174.66, 17136.48, 3265.84, '2023-07-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (113, 183, 49836.5, 16645.8, 2826.82, '2024-02-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (114, 320, 114305.89, 10597.07, 4143.79, '2024-09-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (115, 85, 94896.04, 18653.47, 3765.08, '2024-10-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (116, 172, 36971.0, 8725.26, 2568.34, '2024-11-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (117, 341, 32719.54, 14397.61, 1905.6, '2024-12-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (118, 306, 116686.54, 18643.96, 2283.02, '2024-12-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (119, 245, 113492.21, 6908.17, 1651.22, '2024-12-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (120, 306, 89446.1, 18523.82, 3895.24, '2024-02-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (121, 283, 122517.07, 16965.97, 1011.14, '2024-01-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (122, 282, 98933.83, 1995.16, 1010.73, '2023-06-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (123, 35, 61076.36, 1537.27, 1784.68, '2024-08-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (124, 219, 39097.46, 5313.6, 2152.14, '2024-05-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (125, 382, 77047.32, 12931.95, 2148.83, '2025-01-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (126, 431, 118173.13, 3955.99, 3324.55, '2023-05-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (127, 45, 76156.48, 12435.33, 3182.49, '2024-12-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (128, 438, 120634.17, 14650.44, 1626.59, '2023-04-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (129, 245, 128248.22, 13408.69, 3803.54, '2023-02-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (130, 313, 93816.25, 9548.15, 2800.23, '2024-09-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (131, 202, 94531.59, 15033.83, 938.75, '2023-04-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (132, 305, 94993.94, 14528.8, 2216.67, '2024-09-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (133, 186, 96250.68, 3498.29, 2814.17, '2024-05-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (134, 238, 91923.89, 10804.05, 2212.38, '2023-10-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (135, 181, 36625.61, 9148.21, 3282.13, '2023-02-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (136, 189, 38957.65, 5331.66, 2128.76, '2023-01-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (137, 35, 132436.86, 17910.63, 3806.31, '2024-04-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (138, 189, 106536.22, 17051.07, 1475.68, '2024-02-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (139, 103, 149705.45, 15017.15, 1856.7, '2024-06-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (140, 202, 51007.62, 3292.85, 2585.69, '2024-02-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (141, 224, 120011.67, 5116.8, 4740.55, '2025-01-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (142, 169, 45716.96, 8557.78, 2372.02, '2024-01-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (143, 91, 43833.83, 1378.93, 687.75, '2023-07-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (144, 283, 57550.49, 16392.04, 4377.56, '2024-12-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (145, 100, 49915.3, 5098.38, 4221.08, '2023-08-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (146, 315, 35809.8, 4702.38, 3995.62, '2024-06-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (147, 192, 127780.96, 9678.56, 4780.3, '2023-03-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (148, 223, 37789.37, 1204.31, 4441.22, '2024-11-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (149, 17, 64329.9, 13691.93, 4434.89, '2023-05-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (150, 274, 134336.28, 11521.96, 4357.97, '2023-04-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (151, 247, 112793.69, 11283.6, 1663.55, '2024-04-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (152, 437, 64675.81, 10998.47, 850.15, '2023-07-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (153, 194, 89561.97, 10355.83, 3772.43, '2024-07-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (154, 329, 146505.53, 11807.57, 2342.64, '2023-02-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (155, 433, 50726.93, 18900.63, 2420.91, '2024-03-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (156, 232, 38829.02, 6117.35, 1676.69, '2023-08-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (157, 146, 38328.84, 1074.16, 4801.03, '2024-05-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (158, 363, 113259.52, 12924.15, 624.24, '2025-02-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (159, 426, 40717.9, 8147.68, 1975.39, '2023-10-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (160, 238, 95533.53, 7105.45, 1593.51, '2024-01-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (161, 229, 56877.05, 4858.7, 1021.36, '2025-01-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (162, 318, 100956.5, 15682.26, 2577.15, '2023-07-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (163, 334, 128183.25, 16836.49, 1537.99, '2024-01-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (164, 207, 98784.64, 6077.4, 4679.78, '2023-08-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (165, 225, 130868.95, 3574.32, 1780.03, '2023-09-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (166, 72, 75859.46, 9569.89, 4765.92, '2024-08-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (167, 122, 137087.4, 17269.39, 628.66, '2023-03-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (168, 345, 78730.28, 6125.24, 4792.01, '2023-03-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (169, 121, 128134.12, 3324.95, 4572.45, '2023-04-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (170, 232, 97425.85, 1362.17, 3448.02, '2024-01-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (171, 360, 102586.21, 4633.27, 2787.97, '2024-03-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (172, 100, 75720.76, 15652.96, 4680.2, '2023-11-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (173, 237, 85611.15, 19147.92, 1529.31, '2023-02-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (174, 224, 40893.72, 9079.7, 847.33, '2023-07-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (175, 445, 62732.02, 3854.32, 592.75, '2024-07-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (176, 33, 147319.33, 10689.43, 557.57, '2023-09-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (177, 386, 60172.14, 17755.99, 3028.74, '2023-07-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (178, 87, 32594.97, 2439.13, 2663.52, '2025-01-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (179, 146, 108509.05, 12197.41, 3708.65, '2023-08-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (180, 95, 126304.78, 15071.34, 4015.08, '2023-06-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (181, 351, 146922.31, 14033.01, 1607.9, '2024-07-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (182, 330, 119259.49, 13412.34, 2948.15, '2023-12-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (183, 187, 99071.91, 19303.99, 1608.92, '2024-11-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (184, 290, 99692.07, 15468.34, 4717.91, '2023-06-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (185, 285, 97139.98, 11115.59, 2598.82, '2023-12-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (186, 307, 53042.36, 11883.73, 1053.48, '2024-10-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (187, 237, 54733.7, 8175.69, 3991.59, '2024-11-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (188, 18, 50970.35, 6550.82, 4543.48, '2025-01-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (189, 358, 82911.19, 4048.49, 524.14, '2025-02-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (190, 361, 103968.54, 1028.74, 727.59, '2023-11-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (191, 271, 31857.1, 10654.33, 4185.53, '2024-03-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (192, 381, 66724.14, 6417.28, 1319.34, '2024-10-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (193, 282, 59435.76, 11739.23, 1636.78, '2023-09-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (194, 319, 62978.55, 18841.89, 4375.96, '2023-06-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (195, 129, 41864.27, 11225.73, 1467.99, '2024-05-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (196, 379, 120984.55, 2804.72, 4500.03, '2024-06-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (197, 233, 94081.78, 14070.32, 3931.84, '2024-04-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (198, 318, 40825.3, 11278.9, 4963.2, '2023-07-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (199, 188, 117537.29, 18506.86, 1317.19, '2023-01-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (200, 20, 77114.78, 17446.23, 3083.47, '2023-08-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (201, 180, 148026.69, 12706.87, 2415.66, '2025-01-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (202, 212, 128589.28, 11598.99, 3323.27, '2023-08-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (203, 170, 85053.98, 14329.51, 3869.88, '2024-03-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (204, 46, 134317.26, 1310.22, 987.49, '2023-04-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (205, 197, 66205.44, 13396.59, 2854.86, '2023-03-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (206, 106, 40129.77, 12745.89, 2839.55, '2024-06-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (207, 362, 65628.37, 3008.71, 4611.81, '2025-01-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (208, 393, 93498.4, 15266.5, 896.93, '2023-11-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (209, 76, 104143.55, 4933.97, 1643.55, '2023-11-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (210, 288, 61899.59, 18573.28, 675.68, '2025-03-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (211, 424, 83241.04, 2379.75, 2706.21, '2024-01-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (212, 191, 72250.16, 15797.53, 3979.57, '2023-08-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (213, 336, 65521.49, 7939.68, 3791.72, '2024-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (214, 322, 120775.74, 18135.43, 3199.98, '2023-12-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (215, 308, 100742.45, 18759.52, 1617.53, '2025-02-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (216, 352, 82857.12, 17981.8, 4300.4, '2023-12-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (217, 42, 71597.0, 15681.18, 1667.8, '2023-10-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (218, 389, 83512.98, 1398.23, 4445.47, '2023-03-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (219, 225, 124714.88, 19536.86, 2662.3, '2023-10-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (220, 265, 39167.13, 13241.32, 2559.54, '2023-06-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (221, 267, 88052.58, 10045.63, 1661.0, '2024-06-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (222, 397, 115100.51, 2969.03, 2119.27, '2024-01-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (223, 164, 148692.84, 3518.45, 4611.49, '2023-01-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (224, 33, 58745.95, 14923.85, 704.19, '2024-03-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (225, 64, 39575.78, 18510.85, 3989.61, '2023-02-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (226, 283, 32697.0, 4605.73, 3015.1, '2025-03-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (227, 259, 44768.03, 13085.21, 1651.23, '2024-08-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (228, 181, 51517.76, 5045.22, 1912.47, '2023-02-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (229, 107, 141495.57, 14839.58, 4643.11, '2024-04-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (230, 367, 146716.09, 9233.04, 2884.52, '2023-10-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (231, 372, 132060.79, 11953.44, 4284.15, '2024-10-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (232, 384, 57163.29, 5699.98, 2910.34, '2024-06-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (233, 331, 109936.28, 16787.15, 4099.15, '2024-05-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (234, 325, 91843.47, 10929.77, 4951.95, '2023-11-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (235, 253, 83555.15, 5633.01, 1014.83, '2024-05-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (236, 333, 71503.69, 10037.93, 3790.73, '2024-02-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (237, 56, 65020.59, 2202.57, 2799.62, '2023-02-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (238, 103, 126094.49, 7465.17, 1380.27, '2023-02-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (239, 79, 143618.61, 13601.17, 1224.0, '2024-01-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (240, 179, 135063.69, 9737.05, 2493.46, '2025-03-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (241, 399, 81494.41, 12936.82, 1527.49, '2024-08-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (242, 285, 118597.05, 4876.54, 3683.64, '2024-09-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (243, 365, 119378.67, 17631.42, 4031.16, '2023-10-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (244, 65, 33324.88, 7283.13, 3666.65, '2023-09-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (245, 428, 93532.38, 19161.0, 4943.49, '2023-08-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (246, 273, 60956.59, 19923.32, 2510.26, '2023-08-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (247, 70, 128777.61, 10223.63, 3356.29, '2024-10-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (248, 378, 40718.59, 11278.84, 4271.34, '2025-03-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (249, 125, 102953.35, 11130.58, 3919.69, '2024-04-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (250, 335, 122539.16, 2257.59, 4568.02, '2024-04-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (251, 98, 62748.24, 19681.42, 4350.91, '2024-08-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (252, 39, 141930.99, 12493.35, 1443.12, '2023-04-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (253, 153, 52232.1, 16842.82, 3073.69, '2024-05-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (254, 386, 128813.08, 19265.13, 2402.03, '2023-06-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (255, 71, 57348.84, 16692.65, 1681.85, '2023-07-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (256, 426, 99515.13, 19940.11, 914.16, '2024-03-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (257, 248, 56244.44, 4760.21, 3638.46, '2024-02-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (258, 276, 130138.83, 6591.11, 4972.82, '2023-07-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (259, 415, 110730.14, 11351.56, 2108.21, '2023-11-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (260, 138, 42251.61, 12887.33, 1774.61, '2024-10-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (261, 321, 126498.01, 10327.49, 1248.38, '2023-03-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (262, 196, 43877.37, 2605.12, 1982.91, '2023-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (263, 426, 128053.67, 17181.17, 1138.08, '2023-02-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (264, 264, 62166.79, 3024.31, 4286.5, '2024-05-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (265, 282, 44524.45, 12282.76, 3014.19, '2023-06-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (266, 36, 31152.19, 15463.64, 1924.91, '2023-03-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (267, 441, 32175.65, 12453.78, 2872.58, '2023-10-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (268, 127, 36236.05, 12657.05, 4562.61, '2024-04-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (269, 340, 55346.29, 1842.07, 2809.38, '2025-01-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (270, 446, 132170.92, 2690.28, 805.97, '2023-03-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (271, 201, 76752.28, 7926.25, 3547.73, '2024-04-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (272, 151, 43232.04, 12143.73, 3601.44, '2025-03-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (273, 86, 37550.62, 8864.76, 4541.16, '2023-02-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (274, 437, 64215.23, 12028.0, 1354.83, '2023-04-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (275, 330, 142700.48, 18523.79, 3530.49, '2023-01-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (276, 190, 121196.0, 16447.53, 596.22, '2024-06-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (277, 186, 115863.98, 12844.07, 4170.56, '2024-05-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (278, 449, 50788.31, 2096.92, 3108.21, '2024-01-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (279, 103, 88481.0, 18698.83, 801.24, '2024-02-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (280, 243, 78397.9, 5815.79, 4172.74, '2023-02-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (281, 104, 85755.03, 17704.42, 1975.97, '2024-06-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (282, 86, 81221.52, 11864.26, 4018.93, '2025-01-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (283, 311, 37862.25, 16720.89, 1011.31, '2024-05-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (284, 389, 83007.4, 13928.02, 2434.3, '2023-07-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (285, 239, 101422.21, 15527.15, 1082.39, '2023-08-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (286, 38, 101837.45, 15136.04, 2762.61, '2024-02-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (287, 70, 38273.35, 7293.96, 3855.78, '2023-05-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (288, 336, 57104.97, 4529.11, 774.13, '2023-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (289, 30, 59350.54, 8005.72, 2421.75, '2023-05-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (290, 149, 133123.64, 16663.86, 1933.74, '2023-08-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (291, 117, 71398.49, 18528.98, 3512.47, '2023-09-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (292, 375, 49088.9, 8744.78, 3386.64, '2024-05-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (293, 335, 31001.32, 14865.23, 2783.3, '2023-11-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (294, 370, 108891.42, 11230.54, 2757.53, '2023-06-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (295, 408, 54385.59, 13551.07, 1071.78, '2024-10-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (296, 151, 94209.61, 12709.4, 4199.0, '2023-07-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (297, 18, 81591.53, 3666.01, 2849.22, '2024-06-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (298, 151, 110145.39, 19491.28, 2399.79, '2023-10-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (299, 7, 82141.18, 8727.95, 791.85, '2025-03-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (300, 75, 117958.88, 9623.58, 783.85, '2024-09-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (301, 28, 49005.74, 18157.3, 3259.01, '2023-05-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (302, 447, 80392.99, 10327.1, 3146.08, '2023-11-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (303, 151, 87961.25, 3203.26, 1295.66, '2024-03-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (304, 6, 79869.83, 8725.39, 3967.83, '2024-11-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (305, 132, 62243.84, 4144.85, 3915.44, '2025-01-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (306, 132, 82200.91, 2948.63, 670.08, '2024-11-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (307, 182, 134367.32, 19248.97, 4472.95, '2024-04-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (308, 77, 109796.6, 10009.44, 4771.42, '2024-06-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (309, 11, 56964.79, 5500.39, 1476.57, '2024-06-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (310, 397, 103802.45, 9393.48, 3326.5, '2025-03-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (311, 424, 95375.9, 7344.19, 3332.93, '2024-01-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (312, 418, 41323.6, 8495.85, 655.27, '2023-05-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (313, 188, 68088.86, 13796.47, 4330.44, '2025-03-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (314, 292, 85685.71, 4050.52, 1008.24, '2024-07-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (315, 20, 78548.26, 10803.47, 2977.2, '2024-06-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (316, 346, 84216.3, 1842.47, 4150.2, '2024-08-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (317, 286, 60797.24, 13106.81, 4275.53, '2023-01-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (318, 287, 54848.4, 11843.46, 4360.58, '2023-09-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (319, 279, 124306.7, 1871.39, 4512.02, '2023-09-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (320, 119, 115087.61, 11546.55, 4186.68, '2023-10-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (321, 279, 97321.15, 16138.87, 4899.04, '2023-11-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (322, 264, 81797.46, 10074.16, 3403.09, '2023-10-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (323, 377, 40516.23, 5335.05, 2668.29, '2024-12-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (324, 121, 118339.02, 6624.57, 4892.28, '2024-09-22');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (325, 298, 124766.63, 3445.94, 4065.5, '2024-10-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (326, 358, 39912.57, 18106.19, 4223.17, '2024-09-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (327, 388, 63932.38, 15818.74, 3769.82, '2024-07-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (328, 360, 85051.61, 5728.91, 4447.18, '2023-05-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (329, 373, 120738.75, 19259.5, 3758.05, '2024-04-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (330, 7, 133110.02, 15393.99, 2420.67, '2023-06-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (331, 373, 129952.66, 2769.82, 635.39, '2023-05-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (332, 337, 109309.38, 1896.61, 2892.79, '2024-06-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (333, 359, 120291.3, 15186.99, 3312.2, '2024-01-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (334, 327, 34801.28, 9730.53, 1704.57, '2023-03-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (335, 98, 58443.76, 7666.05, 3570.03, '2023-05-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (336, 300, 47950.91, 14917.05, 3197.85, '2024-01-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (337, 111, 60271.78, 18264.96, 3419.13, '2024-06-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (338, 7, 129850.83, 10711.31, 2819.04, '2023-02-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (339, 322, 142533.62, 12731.74, 980.45, '2025-03-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (340, 195, 124538.64, 13181.65, 3168.47, '2024-03-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (341, 295, 134135.3, 3412.62, 2414.13, '2024-10-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (342, 298, 75282.61, 17717.13, 2455.37, '2024-07-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (343, 120, 65709.25, 7605.78, 4982.34, '2024-09-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (344, 447, 88456.31, 17257.14, 2177.89, '2024-06-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (345, 428, 32112.02, 5524.44, 1971.07, '2024-08-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (346, 324, 120092.24, 19625.53, 890.99, '2023-12-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (347, 21, 75997.2, 11889.74, 2406.07, '2024-02-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (348, 63, 60046.42, 8228.82, 4646.73, '2023-07-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (349, 109, 48793.87, 9740.06, 2315.55, '2024-05-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (350, 298, 46670.65, 11094.65, 3298.27, '2024-03-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (351, 440, 134486.67, 9814.68, 4724.66, '2024-12-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (352, 285, 30561.6, 18021.38, 1702.7, '2023-05-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (353, 347, 109068.0, 14632.08, 4175.25, '2023-08-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (354, 178, 45146.89, 6240.91, 2906.92, '2024-10-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (355, 104, 74992.6, 17617.62, 4037.48, '2023-05-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (356, 136, 112289.54, 16847.8, 1114.24, '2024-07-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (357, 355, 93743.53, 16857.88, 1745.93, '2024-09-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (358, 145, 67941.83, 14522.05, 2476.39, '2024-05-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (359, 9, 86355.47, 5543.44, 1678.33, '2023-09-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (360, 106, 137066.23, 2844.16, 2714.14, '2023-04-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (361, 140, 109287.52, 13166.38, 3168.98, '2024-05-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (362, 139, 132774.66, 10338.14, 2774.54, '2023-07-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (363, 248, 141902.73, 9419.66, 1429.62, '2023-06-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (364, 186, 49815.13, 10184.86, 2232.32, '2023-11-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (365, 36, 131900.01, 6199.4, 3990.06, '2024-10-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (366, 313, 74221.62, 1147.11, 3059.05, '2024-12-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (367, 145, 138932.13, 10050.86, 1789.61, '2024-12-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (368, 423, 135866.82, 18523.87, 967.96, '2024-05-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (369, 319, 149264.94, 10677.92, 4535.43, '2024-06-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (370, 138, 90679.65, 5837.5, 509.32, '2024-11-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (371, 243, 70103.31, 19209.2, 3571.77, '2024-04-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (372, 184, 99382.39, 1138.09, 3243.62, '2023-06-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (373, 439, 125821.08, 3389.96, 557.29, '2025-02-06');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (374, 263, 127038.65, 14285.41, 3669.21, '2024-11-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (375, 381, 131705.44, 12806.73, 4964.71, '2024-02-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (376, 43, 92303.93, 3530.0, 2043.24, '2023-07-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (377, 383, 114795.58, 15569.27, 4740.16, '2024-04-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (378, 298, 125568.59, 1805.09, 2182.83, '2023-12-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (379, 167, 62557.31, 8441.58, 3612.39, '2023-09-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (380, 149, 103673.29, 15517.3, 684.45, '2025-01-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (381, 304, 135510.42, 8769.4, 1871.73, '2024-01-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (382, 336, 122198.91, 11031.52, 2540.96, '2023-06-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (383, 184, 85062.57, 7345.1, 2353.73, '2023-05-14');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (384, 274, 62332.19, 4131.58, 3849.91, '2023-08-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (385, 112, 76862.44, 12558.83, 4281.52, '2024-06-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (386, 175, 99775.53, 19213.47, 3507.72, '2023-06-04');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (387, 394, 140529.95, 6796.4, 4703.64, '2023-04-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (388, 354, 75206.55, 11695.76, 1248.34, '2023-06-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (389, 361, 132395.55, 14451.58, 4877.92, '2024-03-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (390, 16, 42426.29, 11300.2, 3104.48, '2024-07-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (391, 156, 113793.61, 7281.82, 941.12, '2025-03-01');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (392, 72, 144407.08, 4902.99, 1873.85, '2024-12-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (393, 73, 103170.77, 14192.95, 3929.16, '2024-02-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (394, 153, 30896.61, 10412.77, 1477.8, '2023-02-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (395, 308, 100391.57, 2338.73, 3423.75, '2023-02-24');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (396, 421, 116503.51, 15472.41, 3929.37, '2024-11-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (397, 245, 99211.88, 9918.53, 2930.87, '2024-08-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (398, 194, 118039.53, 10106.51, 1291.32, '2023-09-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (399, 395, 35541.45, 4651.52, 3948.66, '2023-04-29');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (400, 395, 128411.68, 2462.61, 3560.29, '2024-08-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (401, 354, 106494.78, 1864.34, 2186.64, '2023-12-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (402, 8, 31260.0, 17550.91, 2426.71, '2024-10-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (403, 79, 117308.9, 15877.3, 4318.51, '2023-08-17');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (404, 167, 50081.61, 3637.23, 3469.23, '2024-12-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (405, 436, 113330.71, 13230.61, 1978.37, '2023-01-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (406, 402, 101216.67, 10673.1, 976.33, '2024-11-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (407, 299, 61171.43, 17827.9, 2619.07, '2023-07-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (408, 340, 36685.47, 19655.73, 981.24, '2024-09-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (409, 398, 87098.96, 13627.51, 4016.82, '2024-04-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (410, 82, 83815.86, 15097.59, 1020.81, '2023-10-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (411, 40, 71980.86, 17930.6, 3457.98, '2023-06-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (412, 49, 49576.45, 12489.05, 3673.18, '2024-12-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (413, 434, 142589.4, 12477.31, 2932.91, '2025-02-02');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (414, 306, 47746.03, 11673.8, 4852.65, '2024-05-12');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (415, 135, 144587.03, 1295.81, 1605.12, '2024-06-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (416, 284, 133713.06, 14957.78, 3867.36, '2024-06-15');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (417, 188, 98185.08, 3625.94, 3690.59, '2023-08-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (418, 259, 131111.88, 2168.04, 4335.67, '2023-10-31');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (419, 151, 96553.69, 16029.54, 4354.8, '2024-06-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (420, 292, 72328.03, 11854.69, 4985.94, '2024-01-21');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (421, 148, 33380.54, 4849.19, 684.75, '2024-09-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (422, 371, 97425.03, 13673.35, 1203.18, '2024-07-28');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (423, 401, 120742.57, 16104.48, 1903.31, '2024-07-23');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (424, 180, 117366.77, 5095.55, 4579.99, '2024-07-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (425, 361, 46583.25, 4985.79, 4948.77, '2025-02-27');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (426, 378, 105802.3, 6145.73, 783.79, '2024-10-09');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (427, 23, 130974.86, 12899.48, 3619.53, '2024-03-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (428, 340, 131627.21, 12887.69, 2759.19, '2024-07-07');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (429, 352, 143936.61, 4310.73, 3456.47, '2024-03-08');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (430, 102, 131352.36, 14413.81, 1266.22, '2023-08-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (431, 399, 115907.14, 10784.07, 1572.86, '2024-01-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (432, 331, 147691.03, 19946.74, 3428.55, '2023-10-11');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (433, 89, 37170.17, 19509.93, 2391.38, '2023-12-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (434, 227, 130123.82, 15008.37, 4483.29, '2023-08-30');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (435, 178, 146334.66, 15035.25, 3825.63, '2024-09-13');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (436, 312, 33757.41, 18631.05, 1537.75, '2023-10-16');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (437, 431, 89587.1, 13209.52, 4466.79, '2024-09-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (438, 271, 68862.53, 10203.72, 2733.63, '2024-12-25');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (439, 397, 39503.24, 1499.09, 4609.42, '2025-03-18');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (440, 152, 52864.9, 6996.35, 804.4, '2024-06-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (441, 53, 72715.67, 2433.14, 1815.33, '2024-11-26');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (442, 187, 56022.5, 4312.96, 4563.03, '2024-11-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (443, 181, 74714.61, 10592.68, 1298.73, '2024-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (444, 405, 100800.56, 19750.62, 2637.96, '2024-02-19');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (445, 138, 102310.83, 1627.34, 2511.02, '2024-09-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (446, 397, 51317.25, 19502.57, 2024.73, '2024-09-05');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (447, 238, 38643.93, 17309.75, 1408.97, '2024-11-03');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (448, 187, 89617.1, 14220.0, 4820.89, '2025-02-10');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (449, 110, 120844.7, 5994.53, 2296.55, '2025-02-20');
INSERT INTO Salaries (SalaryID, EmployeeID, BaseSalary, Bonus, Deductions, PaymentDate) VALUES (450, 19, 50090.82, 1657.42, 4623.58, '2023-03-23');
