CREATE TABLE DebtCollection (
    DebtID INT PRIMARY KEY,
    CustomerID INT,
    AmountDue DECIMAL(10, 2) NOT NULL,
    DueDate DATE NOT NULL,
    CollectorAssigned VARCHAR(100) NOT NULL,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);


INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (1, 355, 45649.88, '2022-04-08', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (2, 65, 49732.56, '2023-09-14', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (3, 456, 9982.27, '2022-09-17', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (4, 181, 35513.97, '2025-03-08', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (5, 236, 43195.15, '2024-09-27', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (6, 179, 25724.3, '2023-12-30', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (7, 271, 40296.95, '2021-05-12', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (8, 189, 38800.49, '2021-07-24', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (9, 6, 30675.59, '2022-08-15', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (10, 76, 21588.63, '2021-12-06', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (11, 130, 39898.92, '2024-12-01', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (12, 99, 24163.41, '2025-02-14', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (13, 369, 39623.22, '2020-09-14', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (14, 153, 46141.66, '2021-04-24', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (15, 49, 13843.58, '2021-03-18', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (16, 91, 24020.27, '2023-02-05', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (17, 174, 29473.38, '2022-08-16', 'James Munoz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (18, 488, 10046.14, '2021-09-02', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (19, 477, 11892.7, '2022-03-23', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (20, 367, 22002.7, '2023-09-15', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (21, 322, 39759.19, '2022-02-05', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (22, 332, 35727.48, '2020-08-02', 'Spencer Nixon');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (23, 307, 45627.76, '2021-01-23', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (24, 69, 1681.25, '2024-07-01', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (25, 398, 15451.48, '2024-02-19', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (26, 134, 7051.05, '2023-12-17', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (27, 352, 39303.78, '2020-03-08', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (28, 409, 24173.63, '2022-02-08', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (29, 468, 6889.27, '2020-10-19', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (30, 473, 17160.61, '2023-02-06', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (31, 376, 31660.2, '2022-06-21', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (32, 246, 44475.38, '2023-06-29', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (33, 217, 10559.88, '2024-05-22', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (34, 251, 27617.42, '2020-12-11', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (35, 254, 21860.04, '2021-06-16', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (36, 428, 28309.55, '2021-08-12', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (37, 377, 9641.48, '2022-07-11', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (38, 442, 41720.57, '2024-08-25', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (39, 321, 38611.48, '2022-02-17', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (40, 361, 36376.47, '2021-02-01', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (41, 259, 38212.0, '2023-04-09', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (42, 77, 41606.09, '2024-08-27', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (43, 174, 41874.95, '2020-08-23', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (44, 300, 48608.23, '2022-09-05', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (45, 94, 1611.29, '2025-02-08', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (46, 240, 29741.69, '2021-04-11', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (47, 343, 22112.31, '2023-10-28', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (48, 262, 33744.22, '2020-01-17', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (49, 81, 12985.18, '2021-08-25', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (50, 57, 7335.67, '2021-12-16', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (51, 19, 40894.43, '2024-04-02', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (52, 486, 33715.37, '2023-05-19', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (53, 357, 18361.54, '2022-05-08', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (54, 151, 5285.68, '2024-04-23', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (55, 407, 39482.44, '2022-09-16', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (56, 352, 49997.98, '2020-12-30', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (57, 182, 45882.92, '2024-03-01', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (58, 20, 43217.71, '2024-02-14', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (59, 298, 12151.75, '2020-01-30', 'Kathleen Rogers');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (60, 113, 32937.18, '2022-12-31', 'Dominique Flynn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (61, 413, 13930.4, '2021-09-29', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (62, 342, 20120.79, '2021-05-17', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (63, 241, 26939.96, '2021-05-11', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (64, 80, 10853.88, '2020-08-06', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (65, 248, 47367.13, '2024-06-23', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (66, 167, 9412.24, '2024-06-30', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (67, 449, 30461.69, '2023-12-15', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (68, 130, 19991.12, '2020-01-15', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (69, 18, 20559.73, '2020-10-18', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (70, 458, 9125.42, '2023-09-12', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (71, 100, 31945.05, '2021-09-06', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (72, 407, 33312.65, '2022-06-20', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (73, 213, 36381.21, '2021-08-03', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (74, 75, 39123.41, '2020-11-02', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (75, 413, 46848.47, '2021-12-13', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (76, 3, 26234.95, '2022-10-26', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (77, 282, 27645.43, '2021-09-27', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (78, 484, 18776.6, '2022-06-27', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (79, 54, 41902.96, '2023-09-10', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (80, 227, 32816.92, '2022-01-13', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (81, 293, 35899.44, '2022-03-30', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (82, 143, 8771.14, '2021-06-09', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (83, 109, 12867.63, '2020-06-23', 'Spencer Nixon');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (84, 409, 18149.15, '2021-11-09', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (85, 347, 26400.39, '2021-07-27', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (86, 41, 17625.18, '2020-01-21', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (87, 57, 20797.76, '2023-03-02', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (88, 161, 24665.97, '2023-06-07', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (89, 312, 42942.71, '2022-04-03', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (90, 91, 17211.25, '2023-01-21', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (91, 236, 24176.37, '2021-09-04', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (92, 218, 11720.74, '2023-01-22', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (93, 33, 8692.37, '2024-12-12', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (94, 338, 10072.67, '2021-01-26', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (95, 176, 25763.86, '2023-04-04', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (96, 273, 33968.67, '2022-03-26', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (97, 157, 26836.28, '2023-10-16', 'James Munoz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (98, 104, 37020.05, '2024-11-23', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (99, 420, 30628.76, '2022-07-01', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (100, 422, 33311.94, '2021-06-25', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (101, 281, 35292.04, '2020-03-29', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (102, 253, 22716.53, '2021-11-17', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (103, 364, 34369.69, '2021-04-16', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (104, 232, 11972.23, '2023-09-25', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (105, 488, 20577.33, '2022-08-27', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (106, 96, 14642.45, '2020-03-29', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (107, 184, 7259.99, '2022-03-21', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (108, 301, 25939.81, '2022-07-07', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (109, 107, 31930.28, '2024-05-28', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (110, 121, 24575.89, '2024-06-03', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (111, 281, 14945.9, '2024-07-13', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (112, 143, 12201.91, '2022-02-25', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (113, 134, 20596.85, '2022-11-20', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (114, 233, 4494.73, '2021-07-31', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (115, 465, 24938.46, '2025-01-28', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (116, 469, 41077.7, '2020-12-24', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (117, 330, 19804.94, '2020-11-17', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (118, 454, 13862.55, '2023-02-12', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (119, 166, 21527.23, '2021-01-31', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (120, 198, 17947.48, '2023-03-27', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (121, 245, 26361.53, '2021-08-16', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (122, 452, 16627.66, '2020-03-31', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (123, 177, 19991.63, '2020-06-08', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (124, 427, 18522.3, '2023-09-20', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (125, 131, 33192.5, '2020-07-02', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (126, 63, 38765.87, '2023-10-28', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (127, 47, 35043.04, '2020-08-02', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (128, 161, 4675.74, '2024-02-16', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (129, 135, 12781.36, '2024-09-22', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (130, 207, 21086.69, '2021-03-11', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (131, 219, 6236.29, '2024-10-12', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (132, 228, 49856.85, '2023-09-29', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (133, 445, 6206.32, '2021-04-16', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (134, 155, 28290.08, '2020-09-28', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (135, 40, 44771.68, '2021-09-17', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (136, 136, 23948.29, '2024-06-07', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (137, 388, 26368.71, '2023-02-27', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (138, 77, 12595.3, '2024-02-09', 'James Munoz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (139, 52, 21806.83, '2021-07-01', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (140, 355, 35607.05, '2022-07-24', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (141, 463, 44870.74, '2023-04-18', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (142, 126, 21945.62, '2020-10-17', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (143, 170, 12454.96, '2023-04-24', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (144, 338, 33083.62, '2021-04-22', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (145, 5, 11118.71, '2022-04-17', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (146, 378, 4165.93, '2024-01-08', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (147, 41, 27293.29, '2024-11-04', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (148, 301, 42017.27, '2024-02-08', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (149, 477, 16755.06, '2021-08-27', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (150, 490, 1762.62, '2023-04-15', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (151, 362, 15096.88, '2022-10-09', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (152, 236, 11298.61, '2025-02-22', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (153, 499, 12547.93, '2020-10-01', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (154, 457, 29247.54, '2024-06-25', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (155, 378, 6284.88, '2020-04-24', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (156, 457, 8565.83, '2021-03-23', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (157, 226, 32717.16, '2023-04-26', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (158, 265, 30263.2, '2025-03-16', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (159, 297, 19322.24, '2024-06-04', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (160, 96, 42232.94, '2020-05-10', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (161, 445, 27656.24, '2022-11-01', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (162, 57, 17107.96, '2023-08-10', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (163, 3, 2632.82, '2024-09-14', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (164, 296, 21978.54, '2024-01-07', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (165, 94, 46761.51, '2022-02-10', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (166, 46, 20390.42, '2024-06-29', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (167, 427, 12667.69, '2020-07-08', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (168, 255, 30324.35, '2023-02-07', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (169, 34, 44572.99, '2025-02-22', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (170, 441, 44916.96, '2024-10-29', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (171, 157, 11036.0, '2023-04-08', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (172, 68, 33561.57, '2023-08-16', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (173, 372, 49668.31, '2020-03-14', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (174, 228, 47923.13, '2020-02-15', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (175, 252, 22873.5, '2024-07-10', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (176, 204, 36094.2, '2020-12-29', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (177, 220, 20918.9, '2022-09-21', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (178, 355, 8512.6, '2021-06-25', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (179, 263, 7624.98, '2023-03-10', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (180, 396, 26409.42, '2023-06-17', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (181, 418, 33180.22, '2024-01-25', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (182, 313, 15133.31, '2022-03-04', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (183, 263, 28375.78, '2020-05-30', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (184, 180, 1892.15, '2024-01-18', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (185, 105, 26069.42, '2023-01-31', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (186, 99, 27902.55, '2022-07-02', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (187, 229, 14292.41, '2020-06-29', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (188, 413, 32895.67, '2024-12-03', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (189, 65, 46477.92, '2024-08-02', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (190, 377, 2404.27, '2022-10-01', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (191, 225, 21332.14, '2023-02-26', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (192, 141, 2216.31, '2021-09-20', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (193, 451, 26755.82, '2022-09-14', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (194, 483, 24600.96, '2022-04-06', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (195, 146, 40088.89, '2020-03-20', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (196, 51, 49133.75, '2021-07-29', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (197, 273, 38841.56, '2023-04-29', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (198, 356, 10432.4, '2022-09-28', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (199, 308, 35930.16, '2023-06-29', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (200, 278, 31372.1, '2021-07-06', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (201, 329, 30305.63, '2023-12-19', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (202, 499, 24277.32, '2021-04-19', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (203, 126, 41260.89, '2023-04-28', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (204, 342, 21105.78, '2023-05-02', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (205, 167, 2951.64, '2020-03-27', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (206, 471, 27734.2, '2022-02-23', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (207, 311, 2079.72, '2022-06-29', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (208, 221, 9407.02, '2021-03-19', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (209, 233, 25216.61, '2022-12-17', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (210, 213, 42471.21, '2023-10-27', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (211, 330, 45732.53, '2023-09-05', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (212, 341, 32943.63, '2023-09-09', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (213, 242, 26153.53, '2020-12-16', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (214, 244, 14454.13, '2025-03-03', 'Kathleen Rogers');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (215, 416, 39174.22, '2021-09-30', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (216, 367, 8590.82, '2021-11-01', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (217, 423, 32746.23, '2022-06-19', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (218, 77, 34390.21, '2022-04-28', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (219, 78, 11934.97, '2023-11-27', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (220, 124, 26582.29, '2024-01-12', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (221, 496, 47406.71, '2020-10-19', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (222, 373, 13627.53, '2021-08-02', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (223, 256, 1669.31, '2024-09-13', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (224, 261, 33246.4, '2020-12-23', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (225, 492, 47972.54, '2024-10-19', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (226, 46, 4953.75, '2020-06-06', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (227, 192, 48815.07, '2020-09-03', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (228, 390, 40740.21, '2023-11-26', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (229, 402, 35101.17, '2022-04-06', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (230, 218, 8707.42, '2020-11-05', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (231, 279, 48785.82, '2024-05-22', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (232, 241, 41654.4, '2023-01-20', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (233, 226, 42176.98, '2023-09-11', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (234, 462, 14949.98, '2025-03-14', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (235, 486, 43063.35, '2021-09-19', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (236, 473, 49260.2, '2024-06-15', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (237, 27, 22276.09, '2021-03-02', 'Carolyn Friedman');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (238, 181, 45499.72, '2024-05-07', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (239, 143, 35900.24, '2023-05-05', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (240, 194, 47788.92, '2021-05-26', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (241, 260, 13938.86, '2023-03-17', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (242, 80, 8411.7, '2023-12-12', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (243, 280, 30196.74, '2020-01-04', 'Philip Miller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (244, 31, 49927.7, '2022-10-04', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (245, 216, 17184.2, '2021-10-05', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (246, 410, 20857.77, '2024-08-19', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (247, 151, 25788.5, '2020-03-06', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (248, 159, 48287.29, '2023-02-05', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (249, 454, 21541.97, '2021-03-12', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (250, 6, 28535.83, '2024-08-30', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (251, 359, 25982.8, '2021-09-23', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (252, 294, 2941.09, '2024-04-01', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (253, 368, 17754.75, '2025-03-31', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (254, 94, 23091.79, '2020-10-30', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (255, 500, 40438.12, '2022-11-23', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (256, 379, 4666.35, '2024-02-03', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (257, 326, 10053.94, '2025-03-07', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (258, 258, 10702.83, '2021-11-04', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (259, 275, 30478.98, '2024-09-18', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (260, 213, 18860.56, '2020-11-07', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (261, 493, 26993.64, '2024-04-26', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (262, 486, 41684.87, '2023-11-07', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (263, 278, 15858.36, '2022-11-23', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (264, 398, 47311.84, '2023-02-23', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (265, 240, 18838.57, '2021-05-14', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (266, 266, 32498.14, '2024-01-25', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (267, 423, 11414.7, '2023-02-06', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (268, 71, 45022.98, '2023-04-07', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (269, 121, 20689.02, '2024-01-27', 'Spencer Nixon');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (270, 380, 23035.77, '2023-10-29', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (271, 51, 4295.13, '2021-01-27', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (272, 284, 19361.91, '2021-08-08', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (273, 288, 25313.95, '2020-11-26', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (274, 315, 44658.76, '2024-10-31', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (275, 201, 4222.75, '2022-11-11', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (276, 472, 38980.98, '2023-12-13', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (277, 113, 11806.94, '2022-12-02', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (278, 188, 26278.81, '2021-05-10', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (279, 393, 32228.45, '2021-08-01', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (280, 471, 16213.69, '2022-12-09', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (281, 307, 35218.39, '2023-04-21', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (282, 41, 7553.67, '2020-10-14', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (283, 448, 16229.14, '2024-12-20', 'Dominique Flynn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (284, 15, 11621.76, '2023-10-09', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (285, 123, 38711.41, '2020-02-19', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (286, 208, 43312.79, '2020-08-03', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (287, 213, 40411.74, '2023-03-01', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (288, 150, 48895.99, '2023-04-14', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (289, 45, 27657.04, '2022-04-07', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (290, 45, 17986.45, '2022-02-17', 'Kathleen Rogers');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (291, 468, 27165.93, '2024-02-17', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (292, 366, 9014.66, '2024-06-22', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (293, 328, 32527.11, '2024-03-25', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (294, 45, 19636.16, '2022-11-26', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (295, 186, 3660.22, '2022-07-05', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (296, 173, 45461.07, '2021-04-21', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (297, 496, 46729.79, '2021-03-11', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (298, 264, 2471.89, '2023-04-19', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (299, 430, 12449.07, '2022-03-21', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (300, 306, 40186.37, '2022-01-05', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (301, 137, 45354.55, '2020-08-04', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (302, 342, 27850.99, '2023-07-17', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (303, 60, 38026.99, '2020-05-08', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (304, 138, 11392.42, '2024-09-01', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (305, 287, 43531.99, '2023-02-13', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (306, 150, 12923.03, '2022-09-26', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (307, 315, 13156.45, '2023-08-22', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (308, 315, 43056.5, '2022-05-01', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (309, 318, 34628.57, '2020-12-21', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (310, 173, 10878.5, '2023-07-27', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (311, 417, 28973.29, '2020-12-18', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (312, 475, 6388.74, '2021-01-02', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (313, 218, 11473.57, '2024-01-18', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (314, 92, 34693.83, '2022-08-01', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (315, 114, 21961.64, '2023-07-19', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (316, 354, 39600.28, '2021-07-25', 'Kathleen Rogers');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (317, 102, 26895.64, '2023-06-13', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (318, 380, 31498.9, '2023-02-14', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (319, 461, 27130.32, '2021-02-10', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (320, 253, 10486.6, '2022-07-04', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (321, 468, 2372.08, '2024-11-10', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (322, 350, 39131.36, '2022-10-22', 'Spencer Nixon');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (323, 286, 25141.8, '2022-10-07', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (324, 136, 38605.47, '2021-07-25', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (325, 46, 9752.01, '2024-08-29', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (326, 100, 6126.93, '2023-03-19', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (327, 332, 15999.21, '2023-10-05', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (328, 151, 30866.23, '2022-08-27', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (329, 75, 33459.22, '2021-06-12', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (330, 440, 15448.3, '2022-06-24', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (331, 400, 24357.96, '2022-06-05', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (332, 251, 36308.58, '2020-01-15', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (333, 228, 7822.67, '2023-11-24', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (334, 364, 3846.68, '2021-10-27', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (335, 43, 6156.0, '2021-10-10', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (336, 447, 37832.34, '2022-08-15', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (337, 467, 15342.6, '2024-05-27', 'James Munoz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (338, 488, 35890.2, '2020-08-15', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (339, 57, 33038.57, '2024-08-30', 'Angelica Merritt');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (340, 356, 14799.82, '2022-03-06', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (341, 444, 27277.44, '2020-03-18', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (342, 143, 15283.07, '2020-05-25', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (343, 60, 3616.65, '2021-08-07', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (344, 13, 29460.0, '2021-08-08', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (345, 410, 16683.12, '2020-05-12', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (346, 96, 25608.92, '2021-03-09', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (347, 50, 48376.21, '2021-08-02', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (348, 130, 41353.54, '2022-08-20', 'Scott Perry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (349, 144, 16111.79, '2023-06-23', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (350, 51, 15652.91, '2024-08-21', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (351, 110, 29459.17, '2021-09-18', 'Katherine Sampson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (352, 242, 5121.37, '2025-03-29', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (353, 486, 33651.76, '2020-03-15', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (354, 210, 23690.02, '2022-06-23', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (355, 205, 28221.73, '2023-12-17', 'Elizabeth Reyes');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (356, 429, 16802.1, '2020-07-30', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (357, 493, 47128.68, '2024-08-03', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (358, 244, 49246.78, '2022-01-11', 'Spencer Nixon');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (359, 290, 39699.39, '2025-01-08', 'Michael Lewis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (360, 152, 46939.48, '2022-11-25', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (361, 210, 47449.3, '2022-04-17', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (362, 396, 13309.23, '2020-09-23', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (363, 185, 31365.12, '2020-09-03', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (364, 414, 7820.46, '2021-10-01', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (365, 32, 32028.49, '2022-03-13', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (366, 248, 40065.82, '2022-11-08', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (367, 203, 12655.15, '2023-10-13', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (368, 449, 33269.25, '2024-02-05', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (369, 12, 47041.63, '2021-12-26', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (370, 97, 10486.51, '2022-05-05', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (371, 83, 45562.88, '2020-07-18', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (372, 12, 7897.49, '2022-02-03', 'Sandra Nguyen');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (373, 340, 29369.2, '2024-06-04', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (374, 58, 15782.33, '2025-02-09', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (375, 465, 47712.6, '2022-01-16', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (376, 32, 40947.55, '2021-08-24', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (377, 45, 11136.19, '2025-03-15', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (378, 257, 30977.09, '2024-05-23', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (379, 242, 8933.96, '2024-09-10', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (380, 275, 43681.96, '2024-07-03', 'John Campbell');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (381, 199, 33914.51, '2020-11-09', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (382, 260, 22058.36, '2025-01-13', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (383, 234, 17209.27, '2023-08-27', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (384, 222, 16965.93, '2024-05-21', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (385, 482, 12575.97, '2022-01-02', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (386, 41, 25689.65, '2020-05-31', 'James Munoz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (387, 418, 39069.96, '2024-07-28', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (388, 166, 29934.84, '2025-03-30', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (389, 314, 9115.37, '2021-10-03', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (390, 84, 36852.21, '2024-07-29', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (391, 47, 37971.18, '2022-07-21', 'John Tucker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (392, 71, 6848.86, '2022-11-01', 'Margaret Ray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (393, 202, 8644.91, '2021-01-06', 'Laura Avila');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (394, 274, 45931.98, '2025-01-05', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (395, 408, 40448.82, '2020-07-03', 'Raymond Blanchard');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (396, 89, 3555.0, '2025-03-24', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (397, 229, 47326.46, '2022-03-26', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (398, 479, 22037.76, '2021-12-30', 'Dominique Flynn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (399, 239, 7661.44, '2024-11-28', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (400, 35, 7362.82, '2024-05-17', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (401, 387, 24523.31, '2021-08-11', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (402, 291, 45947.38, '2022-05-05', 'Eileen Oconnor');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (403, 114, 3258.42, '2021-07-26', 'Rachel Thomas');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (404, 229, 33971.06, '2024-09-30', 'Gregg Lee');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (405, 201, 48075.1, '2022-01-16', 'Jeremy Thornton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (406, 19, 37037.41, '2024-12-28', 'Brittany Gray');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (407, 334, 40523.47, '2024-01-18', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (408, 256, 17430.31, '2023-10-02', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (409, 481, 46442.82, '2023-11-28', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (410, 456, 27740.99, '2021-06-18', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (411, 430, 18899.89, '2022-10-06', 'Michael Wu');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (412, 341, 9509.44, '2020-03-31', 'Kimberly Holland');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (413, 73, 2840.55, '2021-02-19', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (414, 338, 12533.66, '2022-06-23', 'Maria Foley');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (415, 448, 31145.65, '2021-05-09', 'Richard Becker');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (416, 450, 43912.14, '2021-05-14', 'Catherine Waller');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (417, 6, 37341.56, '2023-09-18', 'Arthur Watson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (418, 42, 47512.59, '2024-08-04', 'Daniel Jordan');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (419, 405, 44882.42, '2023-02-21', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (420, 125, 8750.97, '2021-08-31', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (421, 322, 49185.74, '2020-03-01', 'Leslie Camacho');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (422, 74, 41708.39, '2021-05-02', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (423, 425, 48282.59, '2021-08-03', 'Jerome Gilmore');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (424, 32, 23616.11, '2021-10-11', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (425, 318, 18235.02, '2020-06-28', 'Jennifer Baldwin');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (426, 455, 23079.72, '2024-08-12', 'John Diaz');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (427, 267, 31672.09, '2020-11-25', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (428, 11, 5086.08, '2020-11-12', 'Brittany Jones');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (429, 8, 32196.56, '2024-05-10', 'Kathleen Rogers');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (430, 229, 30743.53, '2022-07-15', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (431, 231, 28093.21, '2024-08-11', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (432, 164, 45967.01, '2022-09-22', 'Kimberly Murphy');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (433, 5, 9129.85, '2021-07-10', 'Jason Clark');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (434, 118, 24659.25, '2021-11-27', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (435, 345, 2410.08, '2022-08-25', 'Jamie Wright');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (436, 364, 1348.48, '2022-07-24', 'Hannah Dunn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (437, 367, 24252.13, '2024-02-12', 'Bobby Marshall');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (438, 369, 36088.02, '2020-12-13', 'Mark Sutton');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (439, 243, 16125.32, '2020-01-02', 'Henry Johnson');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (440, 301, 38997.85, '2020-05-22', 'Dominique Flynn');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (441, 25, 32259.37, '2021-09-06', 'Shannon Waters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (442, 399, 34246.47, '2022-05-26', 'Margaret Walters');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (443, 3, 33386.5, '2021-03-12', 'Elizabeth Morales');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (444, 185, 17271.61, '2023-05-26', 'Robert Leblanc');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (445, 82, 4443.59, '2020-07-17', 'William Mahoney');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (446, 312, 29357.79, '2025-03-13', 'Kathleen Hernandez');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (447, 81, 45172.13, '2025-02-09', 'Kimberly Henry');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (448, 1, 19585.57, '2023-04-23', 'Tammy Ball');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (449, 482, 33819.17, '2024-06-11', 'Justin Davis');
INSERT INTO DebtCollection (DebtID, CustomerID, AmountDue, DueDate, CollectorAssigned) VALUES (450, 76, 44145.06, '2024-10-07', 'Henry Johnson');
