CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    BranchID INT,
    FullName VARCHAR(100),
    Position VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE,
    Status VARCHAR(20),
    FOREIGN KEY (BranchID) REFERENCES Branches(BranchID)
);

INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (1, 1, 'Alexey Volkova', 'Security', 'Security', 133195.7, '2018-03-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (2, 1, 'Olga Fedorov', 'HR', 'Finance', 132008.03, '2017-11-21', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (3, 2, 'Natalia Fedorov', 'Consultant', 'Customer Service', 52949.74, '2015-08-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (4, 1, 'Ivan Ivanov', 'Manager', 'Customer Service', 126412.31, '2019-02-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (5, 10, 'Alexey Kuznetsov', 'Security', 'IT', 92167.03, '2009-02-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (6, 9, 'Natalia Petrova', 'IT Specialist', 'HR', 51514.8, '2011-02-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (7, 2, 'Marina Volkova', 'Teller', 'HR', 56194.15, '2022-10-18', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (8, 8, 'Olga Morozova', 'Analyst', 'IT', 52962.34, '2017-01-13', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (9, 10, 'Ivan Ivanov', 'Analyst', 'HR', 113606.58, '2018-07-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (10, 3, 'Dmitry Sidorov', 'Security', 'Customer Service', 44748.04, '2018-02-12', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (11, 4, 'Dmitry Volkova', 'HR', 'Loans', 95922.14, '2012-06-05', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (12, 3, 'Anna Fedorov', 'Manager', 'Security', 74981.3, '2022-02-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (13, 7, 'Anna Morozova', 'Teller', 'Loans', 119001.19, '2014-11-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (14, 4, 'Alexey Kuznetsov', 'HR', 'Security', 47836.08, '2009-05-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (15, 7, 'Petr Volkova', 'Security', 'IT', 148266.24, '2015-01-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (16, 8, 'Anna Sidorov', 'Consultant', 'HR', 71870.66, '2011-08-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (17, 9, 'Olga Fedorov', 'IT Specialist', 'Customer Service', 68310.86, '2007-02-16', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (18, 2, 'Anna Kuznetsov', 'IT Specialist', 'Finance', 149453.1, '2006-02-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (19, 4, 'Anna Smirnova', 'Teller', 'Security', 101894.48, '2021-03-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (20, 1, 'Sergey Petrova', 'HR', 'Loans', 73234.08, '2023-03-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (21, 5, 'Dmitry Ivanov', 'Security', 'Loans', 37745.65, '2008-05-10', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (22, 1, 'Sergey Volkova', 'Security', 'HR', 56591.42, '2011-07-21', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (23, 5, 'Olga Smirnova', 'Analyst', 'IT', 140603.9, '2011-12-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (24, 5, 'Ivan Fedorov', 'HR', 'Loans', 90191.38, '2020-06-23', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (25, 4, 'Ivan Smirnova', 'Consultant', 'Loans', 130267.19, '2007-04-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (26, 6, 'Dmitry Semenov', 'Consultant', 'Finance', 148864.64, '2022-10-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (27, 2, 'Anna Petrova', 'Analyst', 'HR', 87611.83, '2017-04-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (28, 9, 'Ivan Morozova', 'HR', 'Security', 141188.5, '2018-03-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (29, 4, 'Alexey Ivanov', 'Consultant', 'Customer Service', 135776.91, '2010-08-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (30, 8, 'Petr Morozova', 'HR', 'IT', 58503.15, '2006-11-20', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (31, 8, 'Ivan Petrova', 'Security', 'Finance', 147567.58, '2010-12-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (32, 9, 'Dmitry Volkova', 'Teller', 'HR', 63632.5, '2017-10-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (33, 7, 'Elena Volkova', 'Manager', 'IT', 119926.01, '2010-12-21', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (34, 2, 'Ivan Semenov', 'HR', 'Security', 100265.51, '2011-04-05', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (35, 7, 'Ivan Petrova', 'Consultant', 'Security', 38562.99, '2010-07-28', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (36, 10, 'Petr Sidorov', 'Consultant', 'Loans', 124066.63, '2008-02-18', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (37, 1, 'Anna Volkova', 'Security', 'Security', 66407.2, '2012-04-05', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (38, 1, 'Dmitry Sidorov', 'HR', 'IT', 56097.86, '2017-10-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (39, 6, 'Alexey Volkova', 'Manager', 'Customer Service', 50880.21, '2023-05-31', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (40, 7, 'Dmitry Semenov', 'HR', 'Customer Service', 31674.55, '2008-01-05', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (41, 7, 'Alexey Kuznetsov', 'IT Specialist', 'Finance', 85158.18, '2018-05-18', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (42, 8, 'Elena Semenov', 'Security', 'Finance', 126427.69, '2019-06-22', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (43, 7, 'Natalia Popova', 'Consultant', 'IT', 134786.42, '2009-07-28', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (44, 2, 'Dmitry Sidorov', 'Security', 'HR', 107219.52, '2014-03-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (45, 10, 'Olga Volkova', 'Manager', 'Customer Service', 78460.7, '2009-01-15', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (46, 4, 'Petr Popova', 'Analyst', 'IT', 135388.35, '2020-10-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (47, 3, 'Petr Fedorov', 'Teller', 'IT', 120568.37, '2023-07-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (48, 4, 'Elena Semenov', 'Consultant', 'HR', 122902.7, '2020-12-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (49, 10, 'Petr Smirnova', 'HR', 'IT', 85376.75, '2009-08-21', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (50, 1, 'Dmitry Popova', 'Consultant', 'Finance', 143054.87, '2023-07-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (51, 9, 'Dmitry Ivanov', 'IT Specialist', 'Loans', 125621.41, '2021-06-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (52, 8, 'Dmitry Ivanov', 'Consultant', 'Customer Service', 111133.35, '2007-11-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (53, 8, 'Dmitry Fedorov', 'Security', 'HR', 137990.66, '2013-04-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (54, 8, 'Sergey Petrova', 'Teller', 'Customer Service', 82093.59, '2018-04-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (55, 4, 'Petr Morozova', 'HR', 'IT', 141463.78, '2011-12-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (56, 7, 'Alexey Morozova', 'Teller', 'Customer Service', 130470.73, '2023-04-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (57, 7, 'Natalia Morozova', 'Teller', 'Customer Service', 95557.49, '2017-03-20', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (58, 9, 'Ivan Sidorov', 'Consultant', 'IT', 51534.6, '2005-09-30', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (59, 2, 'Natalia Petrova', 'HR', 'IT', 39334.54, '2007-09-28', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (60, 4, 'Anna Volkova', 'HR', 'Security', 95764.39, '2010-10-14', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (61, 5, 'Elena Volkova', 'HR', 'Customer Service', 84665.85, '2017-07-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (62, 2, 'Dmitry Volkova', 'Analyst', 'Security', 131775.08, '2014-01-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (63, 8, 'Petr Popova', 'HR', 'Finance', 129483.67, '2005-07-02', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (64, 10, 'Marina Ivanov', 'Analyst', 'HR', 85251.52, '2008-05-13', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (65, 10, 'Dmitry Semenov', 'Consultant', 'Finance', 57711.0, '2016-01-16', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (66, 2, 'Elena Volkova', 'Security', 'Finance', 36107.96, '2005-06-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (67, 10, 'Olga Kuznetsov', 'Manager', 'Security', 119146.88, '2023-05-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (68, 9, 'Dmitry Petrova', 'IT Specialist', 'HR', 107202.43, '2010-05-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (69, 6, 'Alexey Smirnova', 'Teller', 'IT', 30316.99, '2020-11-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (70, 8, 'Anna Morozova', 'IT Specialist', 'Loans', 69035.7, '2009-03-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (71, 6, 'Ivan Ivanov', 'HR', 'Loans', 53520.16, '2020-07-15', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (72, 9, 'Sergey Ivanov', 'Consultant', 'IT', 144360.59, '2017-12-16', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (73, 3, 'Elena Ivanov', 'Security', 'Security', 64919.45, '2019-06-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (74, 8, 'Olga Fedorov', 'Consultant', 'Finance', 34280.96, '2010-01-15', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (75, 1, 'Elena Morozova', 'Consultant', 'Customer Service', 66073.67, '2023-06-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (76, 6, 'Olga Ivanov', 'Security', 'Finance', 127030.33, '2010-06-27', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (77, 1, 'Petr Volkova', 'Consultant', 'Finance', 94433.76, '2010-12-19', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (78, 3, 'Natalia Fedorov', 'Consultant', 'Finance', 80475.23, '2009-05-30', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (79, 10, 'Natalia Semenov', 'Teller', 'Customer Service', 89051.58, '2015-05-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (80, 2, 'Olga Petrova', 'Manager', 'Customer Service', 84214.95, '2016-01-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (81, 1, 'Alexey Semenov', 'Analyst', 'Finance', 88941.65, '2006-10-13', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (82, 4, 'Elena Ivanov', 'Consultant', 'IT', 140976.07, '2021-08-29', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (83, 6, 'Anna Petrova', 'Analyst', 'Security', 89122.32, '2023-12-21', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (84, 6, 'Petr Semenov', 'Consultant', 'Security', 114816.85, '2022-08-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (85, 4, 'Anna Fedorov', 'Teller', 'Customer Service', 33737.84, '2008-12-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (86, 7, 'Dmitry Semenov', 'Security', 'Finance', 48391.96, '2017-07-18', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (87, 6, 'Ivan Ivanov', 'Manager', 'Security', 72253.28, '2007-09-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (88, 10, 'Olga Petrova', 'Security', 'IT', 48468.16, '2009-08-11', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (89, 2, 'Sergey Ivanov', 'Consultant', 'Security', 75107.01, '2021-10-29', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (90, 4, 'Marina Sidorov', 'IT Specialist', 'Loans', 85465.02, '2007-05-02', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (91, 5, 'Ivan Ivanov', 'Manager', 'IT', 63773.25, '2009-06-30', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (92, 10, 'Alexey Fedorov', 'HR', 'Security', 96205.36, '2009-06-04', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (93, 4, 'Natalia Sidorov', 'Manager', 'Customer Service', 51070.05, '2017-10-31', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (94, 5, 'Ivan Popova', 'IT Specialist', 'Security', 108242.4, '2023-04-23', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (95, 3, 'Anna Fedorov', 'HR', 'Loans', 125059.48, '2019-03-16', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (96, 3, 'Petr Volkova', 'IT Specialist', 'HR', 53723.22, '2011-09-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (97, 8, 'Sergey Kuznetsov', 'HR', 'Finance', 107566.82, '2015-03-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (98, 3, 'Alexey Semenov', 'Analyst', 'Customer Service', 95296.08, '2011-06-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (99, 3, 'Anna Volkova', 'Security', 'HR', 85439.69, '2005-07-16', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (100, 1, 'Sergey Volkova', 'HR', 'HR', 50915.28, '2019-09-13', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (101, 4, 'Anna Semenov', 'Teller', 'Finance', 96663.75, '2021-12-13', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (102, 2, 'Alexey Smirnova', 'Analyst', 'Customer Service', 109788.77, '2006-12-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (103, 8, 'Dmitry Ivanov', 'Security', 'Customer Service', 145231.11, '2018-02-02', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (104, 7, 'Anna Fedorov', 'Analyst', 'Loans', 92391.65, '2015-02-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (105, 10, 'Elena Sidorov', 'Teller', 'IT', 85855.53, '2020-03-10', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (106, 2, 'Ivan Volkova', 'Manager', 'Security', 93886.92, '2009-06-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (107, 5, 'Alexey Volkova', 'Consultant', 'Loans', 106168.61, '2010-02-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (108, 2, 'Alexey Ivanov', 'IT Specialist', 'Finance', 76407.89, '2019-10-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (109, 7, 'Marina Smirnova', 'Security', 'Security', 144695.99, '2005-07-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (110, 2, 'Petr Sidorov', 'Security', 'IT', 48415.69, '2023-03-09', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (111, 2, 'Natalia Morozova', 'Analyst', 'Customer Service', 67526.06, '2018-06-27', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (112, 3, 'Marina Ivanov', 'IT Specialist', 'HR', 51087.66, '2016-11-20', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (113, 7, 'Ivan Ivanov', 'HR', 'Customer Service', 67947.53, '2022-01-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (114, 6, 'Petr Ivanov', 'Security', 'Customer Service', 123233.01, '2007-01-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (115, 6, 'Ivan Fedorov', 'Consultant', 'Customer Service', 126364.68, '2007-09-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (116, 2, 'Petr Smirnova', 'HR', 'IT', 51363.45, '2017-10-11', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (117, 2, 'Alexey Ivanov', 'Analyst', 'IT', 77470.13, '2013-08-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (118, 7, 'Ivan Popova', 'IT Specialist', 'IT', 51392.1, '2011-07-25', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (119, 6, 'Marina Ivanov', 'Analyst', 'HR', 34476.41, '2005-01-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (120, 4, 'Ivan Ivanov', 'Security', 'HR', 65063.29, '2019-02-15', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (121, 1, 'Ivan Petrova', 'Consultant', 'IT', 126424.04, '2019-12-19', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (122, 10, 'Sergey Morozova', 'Manager', 'Customer Service', 83148.69, '2005-09-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (123, 2, 'Elena Popova', 'HR', 'HR', 32061.97, '2016-06-12', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (124, 5, 'Alexey Sidorov', 'IT Specialist', 'Finance', 99019.94, '2017-03-22', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (125, 6, 'Natalia Smirnova', 'Analyst', 'Finance', 58846.23, '2023-01-31', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (126, 2, 'Sergey Ivanov', 'IT Specialist', 'Finance', 65797.89, '2007-06-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (127, 3, 'Petr Sidorov', 'IT Specialist', 'Security', 55010.71, '2017-09-20', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (128, 6, 'Ivan Kuznetsov', 'IT Specialist', 'Security', 92848.29, '2013-05-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (129, 1, 'Anna Volkova', 'HR', 'Customer Service', 36979.14, '2019-12-18', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (130, 4, 'Elena Ivanov', 'IT Specialist', 'Loans', 53131.03, '2012-07-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (131, 3, 'Ivan Volkova', 'Teller', 'IT', 116622.7, '2014-10-21', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (132, 1, 'Sergey Morozova', 'IT Specialist', 'Loans', 127816.48, '2022-08-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (133, 9, 'Elena Semenov', 'Manager', 'HR', 36840.96, '2012-09-20', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (134, 5, 'Marina Kuznetsov', 'HR', 'IT', 97083.6, '2011-05-16', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (135, 2, 'Natalia Morozova', 'Teller', 'Security', 50843.25, '2005-01-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (136, 10, 'Petr Kuznetsov', 'Consultant', 'Customer Service', 148895.43, '2013-08-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (137, 7, 'Anna Smirnova', 'IT Specialist', 'HR', 146226.78, '2022-09-18', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (138, 9, 'Elena Semenov', 'Security', 'Loans', 97902.73, '2010-06-05', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (139, 4, 'Natalia Volkova', 'HR', 'HR', 57477.73, '2020-02-12', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (140, 5, 'Olga Kuznetsov', 'Security', 'Security', 124432.98, '2018-12-19', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (141, 7, 'Anna Semenov', 'Security', 'Customer Service', 74226.99, '2020-04-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (142, 7, 'Anna Morozova', 'Teller', 'Loans', 139713.6, '2016-09-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (143, 5, 'Olga Kuznetsov', 'Security', 'Loans', 130183.57, '2005-07-13', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (144, 9, 'Elena Fedorov', 'HR', 'Finance', 115359.13, '2005-02-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (145, 5, 'Elena Ivanov', 'Analyst', 'IT', 109416.47, '2021-03-15', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (146, 8, 'Natalia Sidorov', 'Analyst', 'IT', 84715.16, '2011-08-11', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (147, 5, 'Ivan Volkova', 'Analyst', 'Customer Service', 82617.97, '2011-12-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (148, 3, 'Sergey Morozova', 'IT Specialist', 'Security', 85711.53, '2011-12-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (149, 10, 'Petr Morozova', 'Teller', 'HR', 122260.81, '2008-07-23', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (150, 4, 'Olga Petrova', 'Manager', 'HR', 143668.8, '2021-02-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (151, 9, 'Elena Popova', 'IT Specialist', 'Loans', 131163.48, '2011-09-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (152, 10, 'Elena Popova', 'IT Specialist', 'Loans', 101565.04, '2012-11-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (153, 3, 'Dmitry Volkova', 'Manager', 'Security', 106711.98, '2013-09-11', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (154, 4, 'Elena Fedorov', 'Consultant', 'Security', 54344.48, '2008-04-22', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (155, 9, 'Elena Popova', 'Analyst', 'Customer Service', 39133.77, '2022-02-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (156, 2, 'Ivan Ivanov', 'Teller', 'Finance', 145010.97, '2011-11-30', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (157, 5, 'Sergey Petrova', 'Manager', 'Security', 147507.47, '2007-06-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (158, 1, 'Olga Morozova', 'Manager', 'Security', 137270.13, '2008-03-21', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (159, 4, 'Natalia Sidorov', 'HR', 'IT', 92265.9, '2014-12-29', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (160, 7, 'Sergey Petrova', 'IT Specialist', 'HR', 45918.64, '2008-05-31', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (161, 4, 'Anna Volkova', 'Analyst', 'Customer Service', 87746.92, '2017-09-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (162, 7, 'Anna Petrova', 'IT Specialist', 'Customer Service', 30867.01, '2005-04-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (163, 4, 'Olga Kuznetsov', 'Analyst', 'IT', 146527.27, '2006-04-08', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (164, 5, 'Natalia Kuznetsov', 'Consultant', 'Security', 47881.36, '2012-07-19', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (165, 1, 'Sergey Petrova', 'Security', 'IT', 116512.23, '2016-01-10', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (166, 4, 'Elena Sidorov', 'Consultant', 'Security', 67835.84, '2021-03-11', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (167, 2, 'Marina Fedorov', 'Manager', 'Customer Service', 39136.87, '2020-05-19', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (168, 7, 'Petr Sidorov', 'HR', 'Loans', 67161.79, '2012-04-28', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (169, 7, 'Anna Kuznetsov', 'HR', 'HR', 38487.07, '2019-10-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (170, 7, 'Anna Morozova', 'IT Specialist', 'Loans', 76947.46, '2010-05-10', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (171, 8, 'Natalia Sidorov', 'Analyst', 'HR', 73409.54, '2012-07-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (172, 10, 'Petr Semenov', 'Consultant', 'HR', 49033.15, '2006-05-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (173, 7, 'Alexey Morozova', 'Analyst', 'HR', 98741.6, '2015-11-18', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (174, 5, 'Anna Smirnova', 'Consultant', 'Finance', 56321.63, '2020-08-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (175, 3, 'Sergey Semenov', 'HR', 'Finance', 64193.11, '2009-08-10', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (176, 5, 'Natalia Fedorov', 'Security', 'HR', 95096.29, '2006-11-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (177, 6, 'Marina Kuznetsov', 'IT Specialist', 'Customer Service', 66597.42, '2017-11-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (178, 3, 'Alexey Semenov', 'HR', 'Finance', 73072.67, '2022-11-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (179, 8, 'Marina Petrova', 'Security', 'Loans', 86864.05, '2010-03-29', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (180, 1, 'Petr Petrova', 'HR', 'Customer Service', 67128.35, '2005-11-02', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (181, 7, 'Elena Semenov', 'IT Specialist', 'IT', 57465.06, '2006-02-02', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (182, 10, 'Natalia Morozova', 'Manager', 'HR', 47454.01, '2012-08-30', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (183, 5, 'Olga Morozova', 'Manager', 'Security', 45564.44, '2014-04-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (184, 10, 'Elena Petrova', 'HR', 'Finance', 72938.83, '2006-06-18', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (185, 9, 'Marina Volkova', 'HR', 'Loans', 88731.45, '2017-09-16', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (186, 8, 'Natalia Petrova', 'Analyst', 'Security', 55807.18, '2021-04-05', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (187, 4, 'Anna Sidorov', 'Security', 'HR', 105016.31, '2005-02-09', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (188, 2, 'Elena Popova', 'Analyst', 'HR', 48527.94, '2006-03-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (189, 2, 'Natalia Volkova', 'Manager', 'HR', 126507.53, '2011-11-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (190, 4, 'Anna Petrova', 'Security', 'Security', 83605.6, '2020-01-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (191, 6, 'Alexey Semenov', 'Teller', 'Customer Service', 48370.43, '2008-07-31', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (192, 10, 'Sergey Popova', 'Consultant', 'Security', 83378.44, '2014-08-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (193, 1, 'Anna Petrova', 'Teller', 'HR', 41502.65, '2018-04-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (194, 2, 'Alexey Sidorov', 'Manager', 'HR', 101751.45, '2008-08-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (195, 5, 'Sergey Fedorov', 'IT Specialist', 'Finance', 58615.28, '2010-02-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (196, 1, 'Natalia Morozova', 'Analyst', 'Loans', 30413.66, '2021-04-04', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (197, 2, 'Natalia Sidorov', 'IT Specialist', 'Security', 105049.15, '2009-09-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (198, 5, 'Anna Popova', 'IT Specialist', 'IT', 46418.01, '2018-12-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (199, 7, 'Marina Semenov', 'Analyst', 'IT', 67892.61, '2016-03-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (200, 9, 'Ivan Morozova', 'Teller', 'HR', 112927.71, '2018-09-30', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (201, 8, 'Elena Fedorov', 'IT Specialist', 'HR', 84704.07, '2008-11-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (202, 3, 'Natalia Sidorov', 'HR', 'HR', 130075.68, '2011-02-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (203, 9, 'Alexey Volkova', 'Consultant', 'IT', 117390.09, '2018-07-15', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (204, 10, 'Elena Kuznetsov', 'Analyst', 'IT', 100045.88, '2021-05-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (205, 7, 'Ivan Sidorov', 'Manager', 'IT', 60658.4, '2007-12-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (206, 7, 'Natalia Smirnova', 'Analyst', 'Finance', 137818.73, '2019-05-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (207, 2, 'Dmitry Sidorov', 'Analyst', 'Customer Service', 125521.77, '2022-09-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (208, 8, 'Anna Kuznetsov', 'Manager', 'Finance', 123394.51, '2019-02-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (209, 8, 'Ivan Petrova', 'Security', 'Finance', 68788.51, '2023-03-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (210, 5, 'Sergey Petrova', 'Teller', 'HR', 74769.81, '2006-04-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (211, 6, 'Elena Semenov', 'IT Specialist', 'HR', 76074.35, '2020-11-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (212, 8, 'Anna Sidorov', 'Teller', 'Loans', 64858.78, '2013-08-31', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (213, 7, 'Sergey Volkova', 'Teller', 'HR', 71066.21, '2011-10-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (214, 8, 'Sergey Semenov', 'Consultant', 'Finance', 85589.32, '2008-12-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (215, 9, 'Alexey Ivanov', 'HR', 'Loans', 66744.13, '2021-08-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (216, 6, 'Petr Petrova', 'Security', 'Customer Service', 51708.18, '2006-04-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (217, 1, 'Anna Petrova', 'HR', 'IT', 49785.68, '2006-11-25', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (218, 2, 'Elena Petrova', 'HR', 'Loans', 145151.35, '2017-02-19', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (219, 2, 'Olga Sidorov', 'Manager', 'Customer Service', 136680.42, '2018-12-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (220, 9, 'Sergey Fedorov', 'IT Specialist', 'Loans', 41873.75, '2015-06-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (221, 7, 'Elena Ivanov', 'Analyst', 'Security', 72428.99, '2014-06-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (222, 1, 'Anna Fedorov', 'Security', 'HR', 108137.63, '2005-05-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (223, 9, 'Olga Volkova', 'Security', 'HR', 80438.01, '2010-03-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (224, 9, 'Marina Smirnova', 'Consultant', 'Finance', 50923.2, '2018-02-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (225, 5, 'Elena Volkova', 'IT Specialist', 'Security', 92203.37, '2016-08-12', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (226, 10, 'Elena Semenov', 'IT Specialist', 'HR', 44506.48, '2020-12-19', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (227, 4, 'Dmitry Ivanov', 'Analyst', 'Loans', 89695.17, '2008-08-16', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (228, 2, 'Ivan Morozova', 'Consultant', 'Loans', 88969.51, '2014-08-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (229, 2, 'Natalia Semenov', 'Analyst', 'Loans', 137009.48, '2023-04-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (230, 5, 'Natalia Kuznetsov', 'IT Specialist', 'Finance', 56650.48, '2006-11-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (231, 1, 'Marina Ivanov', 'Consultant', 'HR', 36282.76, '2022-12-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (232, 7, 'Olga Ivanov', 'IT Specialist', 'Customer Service', 42117.28, '2023-11-02', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (233, 3, 'Elena Morozova', 'IT Specialist', 'Security', 75868.87, '2018-01-01', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (234, 10, 'Marina Morozova', 'Consultant', 'Finance', 116464.2, '2018-02-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (235, 2, 'Alexey Smirnova', 'Teller', 'Finance', 132478.96, '2017-06-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (236, 6, 'Petr Petrova', 'Teller', 'HR', 34650.2, '2019-05-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (237, 5, 'Natalia Kuznetsov', 'Consultant', 'Customer Service', 113598.65, '2017-06-29', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (238, 7, 'Elena Fedorov', 'Manager', 'Security', 148606.06, '2013-10-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (239, 9, 'Anna Volkova', 'IT Specialist', 'Loans', 123129.2, '2014-02-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (240, 9, 'Sergey Smirnova', 'Manager', 'Loans', 48694.95, '2019-07-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (241, 9, 'Elena Popova', 'Analyst', 'Finance', 148384.58, '2015-05-22', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (242, 2, 'Anna Sidorov', 'Manager', 'IT', 96806.23, '2005-12-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (243, 3, 'Petr Morozova', 'Teller', 'Security', 67878.37, '2021-11-12', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (244, 6, 'Natalia Ivanov', 'HR', 'Security', 91396.19, '2017-10-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (245, 6, 'Petr Popova', 'Security', 'IT', 124250.48, '2019-03-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (246, 1, 'Elena Ivanov', 'Consultant', 'Customer Service', 121876.94, '2017-09-21', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (247, 6, 'Olga Popova', 'HR', 'Customer Service', 100958.91, '2020-10-16', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (248, 9, 'Elena Semenov', 'HR', 'Loans', 70158.79, '2015-06-17', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (249, 4, 'Marina Volkova', 'Teller', 'IT', 91680.21, '2017-08-05', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (250, 10, 'Petr Fedorov', 'Teller', 'Customer Service', 117158.44, '2008-04-04', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (251, 2, 'Elena Kuznetsov', 'Consultant', 'Security', 38618.6, '2012-10-27', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (252, 7, 'Sergey Kuznetsov', 'Teller', 'Finance', 44740.95, '2017-11-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (253, 4, 'Marina Sidorov', 'Teller', 'Finance', 71755.7, '2008-11-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (254, 4, 'Elena Semenov', 'HR', 'Finance', 56015.54, '2008-03-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (255, 9, 'Marina Morozova', 'Analyst', 'Customer Service', 89842.37, '2021-06-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (256, 6, 'Marina Morozova', 'Consultant', 'IT', 128145.78, '2022-03-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (257, 9, 'Marina Petrova', 'IT Specialist', 'HR', 35211.73, '2011-04-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (258, 3, 'Elena Ivanov', 'HR', 'Finance', 139522.24, '2022-01-01', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (259, 4, 'Olga Smirnova', 'IT Specialist', 'Finance', 69575.02, '2023-05-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (260, 7, 'Olga Morozova', 'Manager', 'Customer Service', 106207.88, '2007-11-23', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (261, 9, 'Marina Kuznetsov', 'Security', 'Loans', 113892.66, '2007-04-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (262, 10, 'Petr Fedorov', 'Consultant', 'Loans', 143575.19, '2009-07-11', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (263, 9, 'Natalia Volkova', 'Analyst', 'Loans', 90207.77, '2018-09-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (264, 1, 'Anna Popova', 'Analyst', 'Finance', 43450.59, '2010-02-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (265, 3, 'Sergey Morozova', 'HR', 'IT', 132312.69, '2013-08-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (266, 1, 'Petr Petrova', 'IT Specialist', 'Security', 92561.82, '2010-02-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (267, 8, 'Sergey Smirnova', 'Teller', 'Customer Service', 128066.56, '2006-01-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (268, 8, 'Petr Petrova', 'Security', 'Loans', 110213.29, '2022-06-08', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (269, 1, 'Ivan Semenov', 'Security', 'HR', 39145.86, '2018-06-11', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (270, 6, 'Elena Fedorov', 'IT Specialist', 'IT', 88418.65, '2015-05-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (271, 10, 'Ivan Popova', 'IT Specialist', 'Finance', 52181.29, '2021-01-13', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (272, 7, 'Alexey Popova', 'Teller', 'Finance', 55953.94, '2013-04-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (273, 3, 'Natalia Kuznetsov', 'IT Specialist', 'Customer Service', 72506.89, '2022-04-05', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (274, 1, 'Dmitry Morozova', 'Consultant', 'Finance', 66535.81, '2012-12-05', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (275, 7, 'Anna Semenov', 'IT Specialist', 'Finance', 82075.39, '2017-08-01', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (276, 1, 'Anna Smirnova', 'IT Specialist', 'HR', 132685.14, '2014-07-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (277, 2, 'Alexey Volkova', 'Teller', 'Customer Service', 54576.28, '2010-03-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (278, 1, 'Marina Smirnova', 'Manager', 'Loans', 87100.05, '2005-01-28', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (279, 10, 'Anna Kuznetsov', 'Consultant', 'IT', 41246.75, '2005-10-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (280, 6, 'Elena Ivanov', 'Consultant', 'Security', 135169.96, '2006-03-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (281, 7, 'Alexey Kuznetsov', 'Security', 'Finance', 31200.6, '2018-11-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (282, 2, 'Ivan Popova', 'Security', 'Customer Service', 123908.34, '2009-05-19', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (283, 1, 'Marina Sidorov', 'HR', 'Finance', 51752.5, '2008-11-14', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (284, 8, 'Anna Sidorov', 'Teller', 'Customer Service', 114519.29, '2013-09-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (285, 9, 'Alexey Smirnova', 'Analyst', 'HR', 59706.14, '2020-04-16', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (286, 10, 'Natalia Volkova', 'Manager', 'Security', 146541.72, '2021-02-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (287, 9, 'Olga Sidorov', 'IT Specialist', 'Customer Service', 100397.42, '2005-06-10', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (288, 7, 'Olga Petrova', 'IT Specialist', 'Customer Service', 142415.49, '2015-05-06', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (289, 6, 'Natalia Fedorov', 'IT Specialist', 'Finance', 47270.89, '2021-04-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (290, 5, 'Olga Sidorov', 'Teller', 'Security', 127355.17, '2006-02-05', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (291, 3, 'Marina Semenov', 'Manager', 'Loans', 34334.33, '2019-02-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (292, 9, 'Anna Semenov', 'HR', 'HR', 133562.94, '2022-09-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (293, 4, 'Marina Smirnova', 'IT Specialist', 'Finance', 120909.47, '2014-01-10', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (294, 4, 'Alexey Petrova', 'Manager', 'Customer Service', 72816.79, '2005-03-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (295, 1, 'Olga Ivanov', 'Analyst', 'Security', 46462.25, '2017-06-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (296, 6, 'Elena Morozova', 'Consultant', 'Security', 140955.0, '2011-01-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (297, 2, 'Alexey Semenov', 'Manager', 'IT', 133203.58, '2018-07-21', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (298, 10, 'Ivan Sidorov', 'Consultant', 'IT', 135228.36, '2005-06-30', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (299, 6, 'Olga Semenov', 'Manager', 'Security', 66612.74, '2021-04-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (300, 3, 'Marina Volkova', 'Teller', 'Customer Service', 88436.81, '2015-04-03', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (301, 2, 'Petr Popova', 'IT Specialist', 'Loans', 61792.33, '2014-11-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (302, 9, 'Elena Ivanov', 'HR', 'Customer Service', 49232.66, '2011-09-27', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (303, 8, 'Natalia Ivanov', 'Manager', 'Customer Service', 136436.96, '2010-07-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (304, 2, 'Ivan Sidorov', 'HR', 'IT', 95040.96, '2009-12-20', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (305, 4, 'Alexey Volkova', 'Manager', 'Finance', 67656.13, '2009-04-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (306, 5, 'Elena Sidorov', 'IT Specialist', 'Finance', 43699.96, '2012-04-16', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (307, 1, 'Elena Popova', 'Analyst', 'Customer Service', 71934.12, '2016-12-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (308, 6, 'Sergey Smirnova', 'Security', 'Finance', 42334.55, '2018-07-27', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (309, 7, 'Anna Petrova', 'Analyst', 'Customer Service', 58745.98, '2012-08-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (310, 10, 'Ivan Sidorov', 'Manager', 'Security', 63829.39, '2009-03-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (311, 2, 'Ivan Popova', 'IT Specialist', 'Customer Service', 87884.68, '2021-03-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (312, 2, 'Marina Petrova', 'Teller', 'Security', 71543.02, '2006-07-17', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (313, 4, 'Olga Petrova', 'Teller', 'Loans', 120890.5, '2020-01-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (314, 3, 'Olga Petrova', 'Analyst', 'IT', 49170.94, '2022-02-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (315, 10, 'Petr Ivanov', 'Teller', 'Security', 104399.18, '2012-02-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (316, 3, 'Alexey Volkova', 'HR', 'HR', 101341.87, '2008-03-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (317, 9, 'Sergey Petrova', 'Manager', 'Customer Service', 106026.32, '2012-08-29', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (318, 6, 'Alexey Sidorov', 'Teller', 'Customer Service', 62519.17, '2011-07-04', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (319, 4, 'Sergey Fedorov', 'Manager', 'Finance', 115560.51, '2005-01-05', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (320, 10, 'Dmitry Sidorov', 'HR', 'Security', 71800.14, '2020-12-05', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (321, 4, 'Olga Ivanov', 'Security', 'Security', 49602.11, '2020-06-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (322, 4, 'Petr Ivanov', 'Security', 'Customer Service', 34131.86, '2005-10-27', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (323, 1, 'Olga Semenov', 'Manager', 'IT', 66658.26, '2023-01-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (324, 6, 'Ivan Sidorov', 'Security', 'Security', 38792.01, '2023-08-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (325, 9, 'Alexey Semenov', 'Analyst', 'Loans', 140431.34, '2022-02-12', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (326, 2, 'Sergey Fedorov', 'Consultant', 'IT', 125746.95, '2019-02-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (327, 5, 'Petr Semenov', 'Analyst', 'Loans', 136947.8, '2008-05-21', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (328, 1, 'Sergey Semenov', 'Manager', 'Security', 124181.17, '2020-09-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (329, 9, 'Olga Petrova', 'Consultant', 'Customer Service', 81459.21, '2009-12-25', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (330, 6, 'Alexey Kuznetsov', 'IT Specialist', 'HR', 116074.12, '2020-12-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (331, 9, 'Ivan Ivanov', 'Manager', 'Security', 109446.37, '2014-02-18', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (332, 10, 'Sergey Smirnova', 'Consultant', 'IT', 43023.11, '2020-04-04', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (333, 8, 'Sergey Semenov', 'HR', 'IT', 89367.8, '2022-01-31', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (334, 10, 'Anna Smirnova', 'IT Specialist', 'Security', 117032.66, '2013-02-18', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (335, 10, 'Alexey Smirnova', 'Manager', 'Customer Service', 49596.28, '2015-07-22', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (336, 6, 'Dmitry Sidorov', 'Manager', 'Security', 92667.09, '2022-12-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (337, 1, 'Natalia Semenov', 'Teller', 'Security', 56631.6, '2023-12-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (338, 4, 'Alexey Fedorov', 'Security', 'Customer Service', 31330.55, '2013-01-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (339, 4, 'Dmitry Volkova', 'Manager', 'Security', 105304.32, '2012-02-13', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (340, 3, 'Sergey Ivanov', 'HR', 'Customer Service', 33000.6, '2015-01-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (341, 7, 'Petr Fedorov', 'Analyst', 'Loans', 66317.85, '2007-12-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (342, 4, 'Dmitry Morozova', 'Teller', 'Finance', 97371.01, '2007-02-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (343, 8, 'Marina Petrova', 'Analyst', 'HR', 82915.16, '2019-02-04', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (344, 9, 'Ivan Volkova', 'Teller', 'Security', 97749.39, '2015-12-15', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (345, 5, 'Natalia Morozova', 'Security', 'Security', 42335.69, '2020-05-05', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (346, 5, 'Alexey Morozova', 'HR', 'Security', 105794.28, '2013-11-19', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (347, 4, 'Anna Fedorov', 'Manager', 'Security', 123891.98, '2007-07-28', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (348, 7, 'Elena Kuznetsov', 'Analyst', 'Customer Service', 129160.97, '2017-05-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (349, 8, 'Marina Fedorov', 'Analyst', 'IT', 147821.6, '2013-03-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (350, 4, 'Anna Fedorov', 'IT Specialist', 'Loans', 116630.23, '2015-09-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (351, 1, 'Dmitry Petrova', 'Analyst', 'IT', 87400.8, '2006-12-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (352, 7, 'Ivan Semenov', 'Analyst', 'IT', 47652.78, '2020-04-27', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (353, 3, 'Alexey Fedorov', 'IT Specialist', 'IT', 44652.82, '2016-08-25', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (354, 1, 'Olga Sidorov', 'HR', 'Customer Service', 135967.17, '2012-11-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (355, 2, 'Natalia Kuznetsov', 'IT Specialist', 'Customer Service', 40784.81, '2023-02-03', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (356, 9, 'Anna Sidorov', 'HR', 'Security', 30626.28, '2014-09-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (357, 3, 'Anna Kuznetsov', 'Manager', 'Security', 130036.65, '2016-01-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (358, 4, 'Olga Smirnova', 'Consultant', 'IT', 83443.73, '2008-06-17', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (359, 1, 'Marina Fedorov', 'Security', 'Finance', 50965.7, '2020-01-01', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (360, 6, 'Alexey Popova', 'Manager', 'IT', 137639.2, '2009-10-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (361, 10, 'Elena Sidorov', 'HR', 'Customer Service', 121349.07, '2018-08-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (362, 10, 'Natalia Semenov', 'Manager', 'HR', 33759.49, '2005-07-29', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (363, 7, 'Sergey Kuznetsov', 'Security', 'IT', 108623.05, '2013-08-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (364, 6, 'Anna Semenov', 'Analyst', 'HR', 74647.75, '2012-08-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (365, 2, 'Ivan Sidorov', 'Consultant', 'Security', 58013.65, '2020-04-03', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (366, 2, 'Alexey Morozova', 'Consultant', 'Loans', 81036.23, '2022-08-24', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (367, 1, 'Anna Kuznetsov', 'Analyst', 'Loans', 32969.73, '2013-09-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (368, 10, 'Elena Semenov', 'HR', 'Security', 128453.5, '2015-01-31', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (369, 5, 'Anna Kuznetsov', 'Consultant', 'HR', 124987.03, '2012-11-30', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (370, 7, 'Dmitry Kuznetsov', 'IT Specialist', 'Security', 117403.47, '2023-02-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (371, 5, 'Natalia Sidorov', 'Security', 'Loans', 98173.19, '2016-11-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (372, 4, 'Elena Ivanov', 'Security', 'HR', 55160.94, '2022-05-29', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (373, 2, 'Alexey Volkova', 'Security', 'IT', 88024.09, '2020-01-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (374, 2, 'Anna Sidorov', 'Security', 'HR', 118540.49, '2021-10-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (375, 1, 'Petr Ivanov', 'Manager', 'Customer Service', 75315.87, '2009-11-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (376, 3, 'Dmitry Kuznetsov', 'Security', 'Finance', 78067.02, '2006-09-16', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (377, 2, 'Natalia Fedorov', 'Consultant', 'Finance', 124139.74, '2021-08-10', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (378, 8, 'Ivan Kuznetsov', 'Manager', 'Customer Service', 122318.29, '2007-11-04', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (379, 7, 'Dmitry Fedorov', 'Consultant', 'Loans', 133464.79, '2015-12-23', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (380, 8, 'Dmitry Petrova', 'IT Specialist', 'Loans', 41767.24, '2016-06-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (381, 10, 'Alexey Fedorov', 'Manager', 'Loans', 45222.48, '2021-06-01', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (382, 2, 'Dmitry Fedorov', 'Consultant', 'IT', 147143.48, '2010-04-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (383, 10, 'Dmitry Popova', 'HR', 'Finance', 72859.36, '2005-03-14', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (384, 1, 'Dmitry Morozova', 'IT Specialist', 'Customer Service', 48779.38, '2013-07-09', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (385, 7, 'Elena Fedorov', 'HR', 'Security', 94155.45, '2008-05-28', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (386, 4, 'Petr Morozova', 'Teller', 'Security', 144428.34, '2022-04-17', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (387, 7, 'Anna Fedorov', 'Security', 'Loans', 58237.55, '2016-09-27', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (388, 10, 'Ivan Semenov', 'HR', 'Finance', 35183.26, '2014-12-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (389, 2, 'Alexey Fedorov', 'Teller', 'Customer Service', 65713.47, '2020-04-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (390, 8, 'Alexey Volkova', 'Teller', 'Security', 37351.71, '2006-05-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (391, 4, 'Alexey Semenov', 'Security', 'Security', 93467.37, '2018-06-06', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (392, 3, 'Dmitry Petrova', 'IT Specialist', 'Customer Service', 48116.05, '2015-09-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (393, 3, 'Dmitry Popova', 'IT Specialist', 'Loans', 41481.01, '2017-01-03', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (394, 10, 'Sergey Petrova', 'Consultant', 'Customer Service', 52184.27, '2011-11-04', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (395, 6, 'Petr Popova', 'Analyst', 'Security', 144644.03, '2008-04-27', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (396, 8, 'Natalia Morozova', 'Teller', 'Finance', 81658.74, '2023-01-08', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (397, 9, 'Anna Popova', 'Consultant', 'Loans', 72569.13, '2015-07-22', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (398, 1, 'Anna Petrova', 'Teller', 'Security', 35356.56, '2016-10-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (399, 4, 'Olga Sidorov', 'Security', 'Security', 111611.98, '2008-05-05', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (400, 7, 'Elena Popova', 'Consultant', 'Customer Service', 33159.76, '2023-01-09', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (401, 1, 'Ivan Kuznetsov', 'Manager', 'IT', 116065.08, '2017-09-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (402, 8, 'Natalia Kuznetsov', 'HR', 'Finance', 51338.44, '2008-02-14', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (403, 8, 'Elena Kuznetsov', 'Security', 'IT', 115721.27, '2019-10-31', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (404, 10, 'Petr Semenov', 'Analyst', 'Finance', 107491.79, '2014-08-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (405, 8, 'Marina Popova', 'Manager', 'Security', 31877.84, '2013-09-23', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (406, 8, 'Dmitry Fedorov', 'Consultant', 'Loans', 114544.17, '2006-04-30', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (407, 5, 'Petr Morozova', 'Consultant', 'Finance', 60849.41, '2014-01-07', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (408, 4, 'Dmitry Kuznetsov', 'Manager', 'Security', 69041.74, '2017-02-06', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (409, 6, 'Olga Petrova', 'Consultant', 'Loans', 69215.75, '2012-08-20', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (410, 2, 'Ivan Kuznetsov', 'Teller', 'HR', 137596.56, '2016-05-27', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (411, 8, 'Anna Semenov', 'Analyst', 'Customer Service', 57300.86, '2015-12-12', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (412, 3, 'Elena Smirnova', 'IT Specialist', 'Loans', 93753.91, '2013-07-11', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (413, 10, 'Anna Popova', 'IT Specialist', 'Security', 123237.3, '2017-02-24', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (414, 2, 'Anna Semenov', 'Analyst', 'Finance', 88381.18, '2008-05-20', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (415, 5, 'Natalia Kuznetsov', 'Teller', 'Security', 32500.08, '2019-08-07', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (416, 2, 'Petr Volkova', 'Analyst', 'HR', 75738.8, '2008-06-02', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (417, 3, 'Marina Ivanov', 'HR', 'HR', 114335.46, '2019-05-20', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (418, 6, 'Ivan Fedorov', 'IT Specialist', 'Customer Service', 31803.0, '2018-10-31', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (419, 4, 'Natalia Popova', 'Analyst', 'HR', 105917.18, '2022-07-23', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (420, 7, 'Olga Kuznetsov', 'Manager', 'Customer Service', 87844.44, '2015-04-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (421, 1, 'Petr Popova', 'Security', 'IT', 97664.75, '2010-10-18', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (422, 7, 'Anna Fedorov', 'IT Specialist', 'Security', 46433.73, '2018-07-10', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (423, 10, 'Sergey Kuznetsov', 'HR', 'Customer Service', 71416.26, '2014-07-26', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (424, 7, 'Marina Volkova', 'Analyst', 'IT', 134362.59, '2009-06-15', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (425, 4, 'Anna Sidorov', 'Analyst', 'Finance', 36370.73, '2018-06-18', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (426, 1, 'Olga Volkova', 'IT Specialist', 'Security', 63999.6, '2005-05-13', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (427, 5, 'Natalia Sidorov', 'HR', 'Security', 60163.66, '2020-09-03', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (428, 1, 'Marina Sidorov', 'HR', 'Finance', 84575.94, '2016-02-17', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (429, 5, 'Sergey Fedorov', 'HR', 'Security', 116411.71, '2007-10-08', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (430, 4, 'Dmitry Petrova', 'Consultant', 'IT', 117041.83, '2019-12-26', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (431, 8, 'Elena Kuznetsov', 'Analyst', 'Security', 69114.05, '2011-06-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (432, 4, 'Olga Ivanov', 'Consultant', 'Finance', 66291.8, '2016-11-26', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (433, 2, 'Dmitry Fedorov', 'IT Specialist', 'HR', 49865.53, '2012-12-24', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (434, 9, 'Anna Smirnova', 'IT Specialist', 'Finance', 95881.68, '2021-12-08', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (435, 2, 'Marina Sidorov', 'Consultant', 'Loans', 142939.29, '2019-03-16', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (436, 2, 'Elena Morozova', 'Teller', 'Loans', 73629.22, '2007-10-12', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (437, 5, 'Natalia Petrova', 'HR', 'Loans', 109966.78, '2014-05-30', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (438, 8, 'Sergey Morozova', 'IT Specialist', 'Loans', 73107.54, '2016-09-04', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (439, 1, 'Marina Petrova', 'HR', 'Loans', 147499.2, '2008-03-25', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (440, 4, 'Anna Fedorov', 'Consultant', 'IT', 91732.88, '2018-12-12', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (441, 9, 'Marina Fedorov', 'Security', 'HR', 107979.39, '2019-08-02', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (442, 4, 'Petr Fedorov', 'Consultant', 'Finance', 146534.55, '2021-11-01', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (443, 8, 'Elena Fedorov', 'Manager', 'Finance', 136817.19, '2011-07-17', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (444, 10, 'Elena Volkova', 'Consultant', 'Finance', 48931.6, '2022-02-14', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (445, 1, 'Marina Popova', 'HR', 'Finance', 84132.14, '2014-08-19', 'On Leave');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (446, 1, 'Alexey Kuznetsov', 'Analyst', 'HR', 141342.53, '2009-06-07', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (447, 5, 'Dmitry Petrova', 'Consultant', 'HR', 77740.17, '2022-09-03', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (448, 2, 'Natalia Sidorov', 'HR', 'Security', 34082.4, '2009-07-06', 'Active');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (449, 10, 'Alexey Smirnova', 'Consultant', 'IT', 102036.06, '2006-12-04', 'Retired');
INSERT INTO Employees (EmployeeID, BranchID, FullName, Position, Department, Salary, HireDate, Status) VALUES (450, 10, 'Marina Volkova', 'IT Specialist', 'Security', 54647.5, '2018-01-21', 'On Leave');
