CREATE TABLE  CreditCards (
    CardID INT PRIMARY KEY,
    CustomerID INT,
    CardNumber VARCHAR(20) NOT NULL,
    CardType VARCHAR(20) NOT NULL,       
    CVV CHAR(3) NOT NULL,
    ExpiryDate DATE NOT NULL,
    Limit DECIMAL(10, 2) NOT NULL,       
    Status VARCHAR(20) NOT NULL,          
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);


INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (1, 22, '2235810825582894', 'MasterCard', '905', '2027-11-24', 94073.39, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (2, 359, '6185494207615854', 'Visa', '323', '2025-11-11', 49771.89, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (3, 190, '2919576820649993', 'MasterCard', '841', '2029-01-26', 91268.23, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (4, 231, '1747617746198309', 'Visa', '311', '2026-05-17', 38182.6, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (5, 116, '2153523221103466', 'MasterCard', '262', '2027-06-27', 32916.31, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (6, 328, '5060971092348997', 'MasterCard', '393', '2025-06-11', 31239.85, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (7, 261, '8842172841938413', 'Visa', '812', '2026-08-17', 86370.84, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (8, 46, '5960445209880457', 'Visa', '636', '2027-07-10', 95163.1, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (9, 124, '8953994528136208', 'Visa', '441', '2026-06-09', 87665.97, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (10, 118, '8267747198389558', 'Visa', '235', '2028-03-18', 21722.7, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (11, 372, '0111222002260694', 'Visa', '211', '2029-02-28', 34012.66, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (12, 424, '9157016050341971', 'AmEx', '347', '2027-12-27', 76084.15, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (13, 298, '4380037897890446', 'AmEx', '693', '2029-09-09', 64842.41, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (14, 219, '4241702457840084', 'Visa', '904', '2030-08-06', 43931.33, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (15, 219, '2738513690023244', 'Visa', '535', '2028-11-11', 79396.54, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (16, 33, '7909268927416030', 'Visa', '576', '2026-01-31', 52378.69, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (17, 159, '7738158256079154', 'AmEx', '601', '2030-07-16', 71281.46, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (18, 321, '8795551031786786', 'MasterCard', '973', '2028-10-05', 70819.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (19, 408, '3268060416380676', 'MasterCard', '862', '2025-08-06', 70325.23, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (20, 57, '5909146876736494', 'AmEx', '244', '2029-07-18', 54196.79, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (21, 244, '7528333416748364', 'MasterCard', '622', '2025-11-20', 20603.41, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (22, 227, '0751139530143712', 'Visa', '107', '2026-11-29', 49781.04, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (23, 190, '9046065394535602', 'AmEx', '628', '2030-04-20', 18425.58, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (24, 363, '0732552473286783', 'MasterCard', '188', '2026-12-16', 68639.77, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (25, 110, '3142513338209413', 'Visa', '502', '2025-02-18', 11763.8, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (26, 398, '7889939720849254', 'MasterCard', '973', '2028-08-21', 93913.89, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (27, 49, '7470350839215190', 'AmEx', '819', '2025-05-14', 75731.27, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (28, 81, '9582164402090204', 'AmEx', '278', '2026-05-25', 36882.38, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (29, 326, '4646238567797903', 'AmEx', '227', '2028-09-01', 31907.02, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (30, 363, '6803929819466118', 'AmEx', '571', '2025-11-06', 75738.27, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (31, 473, '6200240687530924', 'AmEx', '817', '2028-11-15', 51476.64, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (32, 330, '1246801896699937', 'MasterCard', '344', '2028-12-06', 43713.4, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (33, 404, '6942286807664857', 'MasterCard', '417', '2026-08-04', 96726.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (34, 69, '1491390411384353', 'AmEx', '828', '2029-11-27', 40142.19, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (35, 39, '9255752569385008', 'MasterCard', '954', '2028-01-10', 76117.6, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (36, 338, '9153707405293235', 'Visa', '673', '2030-05-30', 59288.09, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (37, 195, '6340950564250181', 'Visa', '873', '2026-12-01', 76037.69, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (38, 204, '2821360432115000', 'AmEx', '764', '2028-05-23', 15681.17, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (39, 176, '2116621785037435', 'MasterCard', '753', '2028-04-30', 97123.77, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (40, 92, '5415110686724776', 'MasterCard', '325', '2026-08-24', 92580.11, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (41, 271, '0769908992495782', 'MasterCard', '455', '2030-08-07', 51132.78, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (42, 218, '4536641142760152', 'Visa', '659', '2026-05-15', 56605.25, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (43, 82, '0086775938001156', 'Visa', '319', '2030-07-03', 92023.61, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (44, 5, '7328449622392765', 'MasterCard', '642', '2026-11-18', 44161.61, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (45, 130, '3639336140773328', 'AmEx', '491', '2029-12-20', 40988.9, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (46, 457, '1203867497041198', 'Visa', '330', '2025-05-17', 92104.23, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (47, 86, '8550354920363180', 'MasterCard', '527', '2030-04-10', 37231.9, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (48, 244, '0971785198562396', 'MasterCard', '242', '2027-04-07', 53066.79, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (49, 264, '3622127564882000', 'Visa', '166', '2029-02-05', 38230.98, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (50, 86, '6133788113644080', 'Visa', '391', '2027-12-03', 51531.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (51, 251, '4942943974106591', 'MasterCard', '561', '2028-07-06', 42949.04, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (52, 476, '4433918561517056', 'AmEx', '904', '2025-09-18', 77028.48, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (53, 443, '0038624179386677', 'AmEx', '211', '2028-07-31', 46671.26, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (54, 416, '3697056565698732', 'Visa', '136', '2026-12-29', 76562.85, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (55, 457, '3179621983035763', 'AmEx', '863', '2028-05-15', 82875.98, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (56, 314, '2801789426929446', 'MasterCard', '395', '2026-10-19', 57572.59, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (57, 411, '7425990633142452', 'Visa', '928', '2028-10-01', 77603.56, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (58, 78, '2113396234684041', 'MasterCard', '784', '2030-03-15', 52678.8, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (59, 486, '2339472491298526', 'AmEx', '319', '2026-04-11', 83384.0, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (60, 403, '4005712249167284', 'AmEx', '119', '2030-05-27', 94815.82, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (61, 83, '5062811184678565', 'MasterCard', '218', '2027-02-22', 82257.2, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (62, 293, '4374330226531246', 'MasterCard', '703', '2030-03-23', 74799.49, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (63, 447, '0739238223435613', 'MasterCard', '107', '2028-02-26', 40923.76, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (64, 320, '1336872954849333', 'AmEx', '659', '2025-09-25', 88053.94, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (65, 265, '3465372545488214', 'Visa', '784', '2025-05-30', 77877.85, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (66, 212, '8315703253304152', 'MasterCard', '237', '2027-11-18', 62406.28, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (67, 373, '2932704249252189', 'AmEx', '792', '2026-06-01', 90142.21, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (68, 372, '3952246212058197', 'Visa', '539', '2029-01-01', 37940.82, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (69, 413, '2412108906066368', 'MasterCard', '109', '2026-08-19', 74146.1, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (70, 130, '9793389639625470', 'AmEx', '764', '2028-06-17', 15725.02, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (71, 209, '5999727369706526', 'AmEx', '150', '2026-01-28', 19228.89, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (72, 448, '5521434434826012', 'MasterCard', '261', '2025-04-19', 82466.99, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (73, 467, '0846085390852173', 'MasterCard', '507', '2027-03-03', 48521.67, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (74, 30, '0183051585420603', 'MasterCard', '828', '2029-06-16', 40435.23, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (75, 210, '9997317996315172', 'AmEx', '456', '2027-02-11', 88006.44, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (76, 277, '9976010364997316', 'AmEx', '779', '2025-09-12', 79831.35, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (77, 326, '2464422028567661', 'MasterCard', '711', '2030-07-05', 68094.74, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (78, 265, '8636483043884303', 'Visa', '946', '2028-01-09', 31948.47, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (79, 185, '1757383985190505', 'AmEx', '583', '2028-07-15', 87719.61, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (80, 240, '8598307643541821', 'Visa', '373', '2025-01-27', 45028.47, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (81, 389, '2496881612871766', 'AmEx', '431', '2028-09-07', 39366.14, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (82, 104, '9187417190759372', 'AmEx', '661', '2025-09-16', 80303.52, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (83, 414, '8912389873828997', 'MasterCard', '431', '2028-08-08', 89626.74, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (84, 98, '1718050292156778', 'AmEx', '548', '2025-01-01', 84851.81, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (85, 186, '7495099621347434', 'Visa', '615', '2025-03-17', 54522.32, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (86, 256, '4510758382254389', 'AmEx', '923', '2029-09-10', 13388.18, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (87, 222, '0120565170343963', 'Visa', '361', '2030-05-23', 29925.06, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (88, 210, '3770791676122623', 'MasterCard', '845', '2027-12-09', 80431.76, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (89, 269, '2785611607960725', 'AmEx', '908', '2028-03-13', 10925.19, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (90, 345, '3271057966432319', 'AmEx', '637', '2030-08-08', 21961.86, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (91, 45, '0628544539543464', 'MasterCard', '325', '2025-03-14', 83976.55, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (92, 302, '3767118231203197', 'Visa', '861', '2030-10-08', 73794.42, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (93, 266, '4698284791189059', 'Visa', '418', '2029-09-04', 29460.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (94, 438, '7787980284775334', 'MasterCard', '290', '2028-11-10', 60411.86, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (95, 333, '0140419180837954', 'Visa', '152', '2030-07-21', 33979.99, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (96, 124, '5615444557521734', 'Visa', '539', '2027-04-13', 70070.09, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (97, 33, '6006470360748775', 'AmEx', '481', '2025-04-24', 99502.0, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (98, 261, '0720028500833320', 'Visa', '323', '2027-01-07', 16212.15, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (99, 490, '7219931839847743', 'AmEx', '407', '2029-05-04', 24821.78, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (100, 306, '4167216050954047', 'MasterCard', '614', '2030-09-17', 85745.25, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (101, 5, '8926546544807688', 'AmEx', '635', '2028-08-26', 90076.56, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (102, 221, '9946603414128103', 'MasterCard', '439', '2026-07-23', 51764.66, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (103, 231, '1179589845514175', 'Visa', '352', '2025-03-27', 67123.05, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (104, 433, '2075649400699731', 'MasterCard', '999', '2025-08-11', 61323.1, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (105, 285, '7871139121781603', 'MasterCard', '979', '2026-01-01', 88281.74, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (106, 126, '5837639454867418', 'MasterCard', '481', '2025-01-01', 34726.03, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (107, 473, '7334303253321570', 'Visa', '888', '2029-11-03', 56451.46, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (108, 67, '2321841231610149', 'MasterCard', '320', '2029-07-27', 46604.34, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (109, 189, '7915026075374908', 'Visa', '638', '2027-11-30', 91909.48, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (110, 183, '1828061381764302', 'MasterCard', '283', '2027-12-05', 50968.96, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (111, 224, '0568074259828992', 'AmEx', '183', '2027-11-09', 43927.37, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (112, 428, '0528821377013530', 'Visa', '173', '2029-11-01', 59594.33, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (113, 77, '6975562524324735', 'Visa', '369', '2026-09-06', 30280.56, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (114, 119, '1108818136783671', 'AmEx', '442', '2027-04-06', 19826.24, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (115, 62, '5854335173947299', 'Visa', '102', '2029-07-30', 80116.16, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (116, 335, '9144344912724887', 'MasterCard', '553', '2026-05-01', 80645.2, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (117, 111, '6422419880216687', 'MasterCard', '818', '2026-03-17', 56653.43, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (118, 13, '1187851780181399', 'AmEx', '462', '2026-06-22', 90354.07, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (119, 32, '7783403784292384', 'AmEx', '515', '2030-08-14', 54881.45, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (120, 370, '9697538171885089', 'MasterCard', '584', '2030-08-24', 93601.99, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (121, 338, '4962196385430851', 'MasterCard', '904', '2027-02-08', 49240.09, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (122, 392, '3461127854198943', 'Visa', '262', '2030-10-19', 38912.36, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (123, 444, '6565479445786990', 'AmEx', '716', '2027-11-12', 86585.6, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (124, 471, '0893196455636854', 'MasterCard', '544', '2028-12-24', 49960.83, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (125, 122, '2453936424292331', 'Visa', '387', '2030-08-01', 51895.26, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (126, 249, '2900676843132740', 'Visa', '141', '2025-09-07', 89787.85, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (127, 38, '3381205315921388', 'MasterCard', '969', '2028-07-29', 77373.41, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (128, 227, '9196075050935671', 'AmEx', '615', '2025-05-13', 91740.59, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (129, 341, '0770745141707695', 'Visa', '106', '2026-08-28', 91949.25, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (130, 58, '8553457818545725', 'MasterCard', '638', '2029-02-27', 20490.11, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (131, 68, '9155358383174487', 'MasterCard', '819', '2028-07-16', 61395.22, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (132, 181, '9294696059112773', 'AmEx', '443', '2030-05-02', 11198.28, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (133, 56, '7122217353468089', 'AmEx', '371', '2025-03-04', 16043.43, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (134, 88, '9987294444150942', 'Visa', '403', '2026-03-01', 27853.65, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (135, 81, '9979720006886321', 'MasterCard', '955', '2028-06-19', 75829.99, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (136, 296, '7992266599401521', 'Visa', '478', '2029-06-07', 76830.37, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (137, 18, '8148478769370778', 'MasterCard', '129', '2030-11-11', 72906.74, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (138, 54, '8524531197932220', 'Visa', '456', '2027-02-22', 94768.46, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (139, 343, '7267739840054803', 'AmEx', '398', '2029-07-09', 77011.61, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (140, 471, '5699125607366320', 'Visa', '148', '2028-11-03', 21593.99, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (141, 71, '8375085905406184', 'AmEx', '246', '2028-07-15', 91055.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (142, 55, '7549465931507889', 'Visa', '259', '2030-12-07', 37538.98, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (143, 249, '6562178479901479', 'MasterCard', '449', '2029-03-19', 50351.6, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (144, 365, '3184430364020454', 'Visa', '901', '2030-06-16', 88949.31, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (145, 418, '2935499848561707', 'MasterCard', '241', '2028-06-10', 11643.67, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (146, 150, '3578876294511651', 'AmEx', '268', '2025-03-14', 42509.36, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (147, 264, '2497662164878706', 'AmEx', '234', '2029-11-19', 54308.3, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (148, 291, '1110850305559869', 'AmEx', '240', '2026-12-25', 80522.22, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (149, 463, '9920309291413498', 'AmEx', '180', '2025-03-28', 61946.57, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (150, 353, '4338079696923066', 'AmEx', '179', '2028-10-31', 17136.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (151, 210, '2887265497878635', 'AmEx', '749', '2026-08-24', 70142.39, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (152, 400, '0631727544696521', 'AmEx', '758', '2025-03-22', 79555.68, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (153, 81, '8457691633170140', 'AmEx', '139', '2029-10-25', 91623.68, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (154, 88, '5953765328559582', 'Visa', '569', '2030-04-09', 90988.71, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (155, 1, '0436767107383396', 'AmEx', '598', '2030-06-16', 63523.84, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (156, 133, '1924719219675321', 'AmEx', '751', '2029-04-21', 35260.55, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (157, 10, '4750970099765160', 'AmEx', '597', '2025-03-17', 38854.81, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (158, 32, '2131233333685189', 'AmEx', '308', '2025-12-03', 22408.82, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (159, 369, '5428347753657132', 'AmEx', '363', '2028-04-25', 43684.31, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (160, 451, '7674188159290374', 'AmEx', '512', '2029-07-31', 63887.13, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (161, 438, '7922372466436045', 'Visa', '498', '2030-06-01', 93786.55, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (162, 56, '5228447695650767', 'MasterCard', '998', '2029-05-10', 38284.42, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (163, 114, '1387963882250936', 'Visa', '416', '2028-04-04', 88675.98, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (164, 380, '8898771066342325', 'AmEx', '462', '2028-11-29', 98318.88, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (165, 426, '3011278977369346', 'AmEx', '693', '2028-12-21', 11462.78, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (166, 484, '5412081681129631', 'Visa', '932', '2027-04-07', 85942.14, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (167, 64, '4982253962313831', 'MasterCard', '864', '2025-07-20', 95453.16, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (168, 396, '8690934074694291', 'AmEx', '989', '2026-04-13', 23797.37, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (169, 306, '2128068675086631', 'Visa', '340', '2028-08-06', 82729.44, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (170, 323, '8078471220847607', 'AmEx', '788', '2026-05-12', 42478.39, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (171, 57, '1883371504579403', 'MasterCard', '909', '2028-02-02', 52976.47, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (172, 288, '4971722535008932', 'MasterCard', '971', '2028-08-04', 21209.9, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (173, 240, '8342630328974714', 'Visa', '442', '2030-06-29', 60997.85, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (174, 216, '5547026689963042', 'Visa', '622', '2025-04-23', 68386.14, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (175, 284, '3480347717545325', 'Visa', '908', '2030-02-09', 30216.25, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (176, 105, '6057639209704265', 'MasterCard', '673', '2028-03-15', 88233.37, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (177, 397, '6425808408836712', 'AmEx', '969', '2029-11-05', 20695.13, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (178, 161, '6604646693153095', 'Visa', '628', '2025-04-07', 49056.14, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (179, 23, '8275805385654417', 'Visa', '947', '2026-08-05', 53895.2, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (180, 209, '5010870101460626', 'Visa', '297', '2026-12-25', 71563.92, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (181, 472, '8660858295538891', 'MasterCard', '369', '2025-07-07', 41204.7, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (182, 255, '7734774441119312', 'Visa', '310', '2028-07-25', 31669.6, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (183, 175, '4066795964176930', 'MasterCard', '419', '2027-01-27', 15711.46, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (184, 400, '1653568393178329', 'AmEx', '785', '2030-09-05', 97504.24, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (185, 62, '9151260326007394', 'Visa', '612', '2026-07-24', 28318.12, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (186, 436, '9631665598135058', 'Visa', '550', '2025-03-31', 62233.83, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (187, 300, '7135231760426959', 'MasterCard', '923', '2030-03-07', 80636.95, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (188, 215, '6737053509508954', 'MasterCard', '356', '2029-05-12', 76711.88, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (189, 44, '0677144022048095', 'Visa', '834', '2029-05-18', 99976.98, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (190, 237, '4023766826766866', 'Visa', '484', '2029-05-16', 49455.81, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (191, 353, '1985764200555993', 'MasterCard', '546', '2027-04-21', 71739.06, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (192, 21, '5028184900260318', 'AmEx', '310', '2026-04-28', 30123.46, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (193, 45, '1988695107004375', 'Visa', '415', '2030-08-10', 44613.53, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (194, 342, '2158128703207736', 'Visa', '333', '2025-03-19', 12369.35, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (195, 475, '5358691998706061', 'MasterCard', '689', '2029-05-16', 63074.08, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (196, 298, '6403261623803871', 'MasterCard', '872', '2029-12-08', 90714.87, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (197, 383, '0323616624914070', 'Visa', '172', '2027-10-05', 60620.2, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (198, 69, '1526354213704065', 'AmEx', '202', '2030-10-13', 44272.62, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (199, 363, '7719833781512616', 'MasterCard', '562', '2026-11-12', 89914.14, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (200, 54, '2502072352057150', 'Visa', '562', '2025-07-30', 49960.62, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (201, 317, '3030740846843581', 'Visa', '222', '2027-06-26', 45947.96, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (202, 429, '9294819112782440', 'AmEx', '292', '2029-08-10', 26225.88, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (203, 68, '9613594458038361', 'AmEx', '589', '2029-04-11', 88766.54, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (204, 153, '3259627486322678', 'MasterCard', '995', '2027-01-04', 10376.93, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (205, 39, '4104093633781148', 'AmEx', '198', '2025-11-26', 32473.93, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (206, 131, '8424662570136339', 'MasterCard', '579', '2029-07-25', 16121.96, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (207, 112, '2329296658705778', 'MasterCard', '907', '2026-09-15', 64731.05, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (208, 87, '0402884350161082', 'Visa', '787', '2029-03-25', 80381.55, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (209, 64, '4412148961276852', 'MasterCard', '709', '2027-09-08', 52562.76, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (210, 39, '5202272789313692', 'MasterCard', '733', '2026-03-25', 31378.99, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (211, 214, '8915077606994290', 'MasterCard', '870', '2030-09-06', 91823.77, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (212, 258, '0500088222587028', 'AmEx', '798', '2028-07-22', 91868.43, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (213, 170, '8145880536557354', 'Visa', '716', '2027-05-03', 27565.25, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (214, 81, '4646115748131086', 'Visa', '665', '2025-07-03', 74216.53, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (215, 420, '5853289078516918', 'Visa', '622', '2025-04-26', 65858.33, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (216, 450, '0008560896122379', 'Visa', '342', '2026-03-29', 41106.67, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (217, 47, '9895184652575688', 'Visa', '619', '2029-12-18', 46633.02, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (218, 11, '3903440591214415', 'MasterCard', '690', '2027-05-22', 81950.68, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (219, 166, '9014555763459862', 'Visa', '740', '2026-10-11', 83494.6, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (220, 159, '7840636647407911', 'Visa', '947', '2026-01-28', 74152.73, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (221, 400, '2755214816960329', 'Visa', '723', '2025-03-22', 65451.52, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (222, 31, '3630182078655502', 'AmEx', '740', '2030-12-22', 50198.54, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (223, 199, '7032476445850599', 'Visa', '984', '2028-10-17', 38610.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (224, 373, '4342887754886283', 'Visa', '211', '2029-07-05', 16326.89, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (225, 483, '9188134653869459', 'Visa', '457', '2028-11-13', 79910.0, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (226, 414, '2305562700911400', 'MasterCard', '771', '2028-03-19', 97723.84, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (227, 357, '7747438480859772', 'AmEx', '441', '2028-04-17', 23478.17, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (228, 479, '7885709467989304', 'Visa', '239', '2028-12-04', 30794.86, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (229, 341, '5309197952127070', 'MasterCard', '280', '2026-08-16', 65567.13, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (230, 249, '6820703398278176', 'AmEx', '948', '2029-01-15', 60004.8, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (231, 388, '3865560345336644', 'AmEx', '402', '2025-10-21', 51003.57, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (232, 243, '1083052717727091', 'AmEx', '444', '2030-12-07', 52338.97, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (233, 284, '0759774826435252', 'Visa', '802', '2029-10-02', 82352.65, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (234, 18, '3923341953372156', 'Visa', '168', '2026-07-02', 19068.49, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (235, 171, '2658631898353309', 'MasterCard', '895', '2028-07-07', 25653.76, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (236, 63, '0173819699884256', 'Visa', '173', '2027-09-18', 36573.63, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (237, 295, '8169314051753213', 'MasterCard', '991', '2025-01-31', 22368.12, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (238, 241, '0966888288721121', 'Visa', '548', '2030-08-04', 69074.63, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (239, 346, '8185311463827751', 'AmEx', '646', '2029-05-08', 93554.67, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (240, 438, '6197752808415514', 'AmEx', '477', '2029-10-16', 56930.54, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (241, 201, '1039322818829777', 'MasterCard', '699', '2027-05-03', 99308.7, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (242, 182, '8871782140222876', 'MasterCard', '196', '2030-11-10', 27794.01, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (243, 340, '9732945549646290', 'AmEx', '518', '2029-05-29', 99624.32, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (244, 345, '2471658260924829', 'AmEx', '884', '2026-12-26', 66717.94, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (245, 190, '0312166214979765', 'MasterCard', '949', '2028-11-14', 97003.02, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (246, 344, '9262933496051827', 'AmEx', '410', '2026-06-12', 76783.72, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (247, 21, '2032929365186827', 'MasterCard', '886', '2028-08-18', 85473.83, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (248, 467, '4352085589305198', 'AmEx', '381', '2025-12-24', 79968.36, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (249, 335, '5030582816852023', 'AmEx', '296', '2027-07-12', 62542.04, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (250, 334, '6710132706551436', 'AmEx', '732', '2028-08-30', 40608.72, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (251, 373, '2207487948679719', 'AmEx', '549', '2028-11-19', 81010.0, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (252, 335, '7922661809662679', 'AmEx', '299', '2027-01-02', 58759.86, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (253, 198, '8359531078161874', 'Visa', '546', '2025-02-28', 87264.87, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (254, 345, '7205478021311983', 'MasterCard', '240', '2026-06-07', 16044.86, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (255, 166, '4493086678955024', 'MasterCard', '510', '2028-08-03', 36540.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (256, 222, '1927467873938331', 'Visa', '500', '2028-03-29', 79360.05, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (257, 138, '4609258614021164', 'Visa', '602', '2029-02-11', 45312.28, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (258, 151, '6163169349375763', 'MasterCard', '764', '2030-05-24', 25512.65, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (259, 64, '6652881058650366', 'Visa', '175', '2025-05-09', 18822.05, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (260, 290, '3857383978816960', 'Visa', '610', '2030-05-16', 37183.5, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (261, 451, '0480123622634927', 'MasterCard', '762', '2026-03-03', 60675.46, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (262, 393, '8340129883785310', 'AmEx', '730', '2026-10-12', 95453.8, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (263, 180, '2782145134910802', 'AmEx', '834', '2027-03-17', 82055.43, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (264, 99, '7029581779906387', 'Visa', '667', '2026-12-23', 10157.84, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (265, 390, '3067061327794461', 'AmEx', '366', '2025-08-21', 61216.96, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (266, 417, '0964979155732143', 'AmEx', '555', '2030-07-12', 83476.22, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (267, 125, '8841770193989840', 'Visa', '751', '2029-08-24', 47412.03, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (268, 47, '8396600192246702', 'MasterCard', '667', '2025-03-04', 53694.35, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (269, 123, '4156663691212141', 'Visa', '887', '2026-03-31', 50572.32, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (270, 169, '4775974951305149', 'AmEx', '336', '2026-10-13', 90781.24, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (271, 282, '2355698895820420', 'MasterCard', '767', '2029-01-11', 60705.11, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (272, 41, '9512563283708904', 'AmEx', '323', '2029-04-13', 29073.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (273, 278, '5190837618253942', 'MasterCard', '779', '2029-10-27', 16450.16, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (274, 120, '4201655034900139', 'AmEx', '456', '2030-08-11', 33776.6, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (275, 247, '3906558881303619', 'AmEx', '681', '2025-04-21', 72366.37, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (276, 243, '6531048392556045', 'Visa', '347', '2027-05-11', 38534.99, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (277, 483, '7990604945906334', 'Visa', '139', '2028-11-30', 42144.38, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (278, 34, '3305856925426368', 'MasterCard', '753', '2029-08-08', 92819.78, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (279, 207, '1759120504208699', 'AmEx', '294', '2030-04-07', 36128.63, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (280, 278, '2193150876368681', 'MasterCard', '650', '2026-09-10', 12437.03, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (281, 87, '1074524067115781', 'AmEx', '540', '2030-02-24', 96523.21, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (282, 148, '8786022180247403', 'Visa', '745', '2028-12-21', 59351.04, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (283, 432, '7078970681406149', 'Visa', '636', '2025-01-14', 78143.59, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (284, 411, '6539611386734576', 'Visa', '213', '2025-03-01', 46624.33, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (285, 402, '1648217716924757', 'Visa', '174', '2028-04-19', 18962.22, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (286, 260, '3768125468070679', 'MasterCard', '306', '2027-08-27', 93450.0, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (287, 14, '9143085874501874', 'AmEx', '261', '2027-12-14', 86962.61, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (288, 397, '1636991499892239', 'Visa', '979', '2029-01-25', 23099.3, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (289, 361, '4256251467561087', 'AmEx', '762', '2025-12-06', 94869.25, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (290, 299, '6659915228128331', 'AmEx', '297', '2026-01-17', 48930.05, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (291, 371, '0666065867423543', 'Visa', '917', '2028-08-19', 80613.69, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (292, 292, '5198028068170922', 'Visa', '260', '2030-01-12', 63205.59, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (293, 499, '9541979883657835', 'Visa', '231', '2026-01-16', 25838.0, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (294, 31, '7952194901846780', 'Visa', '742', '2025-12-30', 28774.23, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (295, 138, '0681138296631749', 'AmEx', '884', '2027-06-03', 48527.05, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (296, 240, '8716133768794660', 'AmEx', '257', '2030-08-16', 91603.73, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (297, 102, '4752127757168996', 'AmEx', '226', '2027-04-18', 44654.59, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (298, 1, '6998984766887835', 'MasterCard', '404', '2030-08-17', 81025.16, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (299, 269, '7491642324678173', 'MasterCard', '276', '2027-02-26', 43273.18, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (300, 212, '7878096363173559', 'Visa', '592', '2029-12-29', 59086.77, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (301, 38, '9905631164995026', 'Visa', '854', '2027-12-19', 85202.99, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (302, 302, '0078633563635273', 'MasterCard', '941', '2026-08-14', 21269.89, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (303, 409, '5832892682957235', 'Visa', '380', '2025-11-06', 48171.83, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (304, 221, '4169791102745231', 'AmEx', '538', '2026-06-21', 99537.06, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (305, 251, '8360229445443524', 'Visa', '351', '2026-07-18', 22310.03, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (306, 387, '2829002103414325', 'Visa', '271', '2026-10-05', 41126.36, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (307, 288, '0630154873048180', 'MasterCard', '771', '2030-05-28', 66861.94, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (308, 64, '3606378383200632', 'AmEx', '554', '2029-10-05', 64231.15, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (309, 257, '7371717622333641', 'Visa', '411', '2025-09-01', 45420.71, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (310, 63, '3868648880146316', 'AmEx', '791', '2030-08-24', 20723.58, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (311, 100, '9309644880524605', 'MasterCard', '898', '2030-01-29', 87703.94, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (312, 419, '7258877379083717', 'AmEx', '505', '2030-03-31', 30946.13, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (313, 166, '0965271481902947', 'Visa', '715', '2027-06-21', 39151.21, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (314, 281, '5800299667244530', 'AmEx', '822', '2028-01-09', 62562.78, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (315, 150, '5471679360164815', 'AmEx', '757', '2027-08-07', 83701.29, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (316, 312, '0291156853278932', 'MasterCard', '246', '2025-01-10', 48314.64, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (317, 254, '5889869882908716', 'AmEx', '556', '2029-11-28', 49509.43, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (318, 239, '8210119876903772', 'AmEx', '508', '2030-04-14', 94104.06, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (319, 208, '0173792723454223', 'AmEx', '730', '2029-05-21', 45396.59, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (320, 361, '2159116664816857', 'Visa', '287', '2027-06-04', 20840.45, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (321, 192, '2831513584395871', 'Visa', '956', '2027-01-29', 73146.79, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (322, 461, '6247485404093101', 'MasterCard', '347', '2028-02-17', 24925.79, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (323, 217, '0535345017124743', 'MasterCard', '184', '2027-06-14', 39135.33, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (324, 63, '8551923419489100', 'AmEx', '599', '2025-06-23', 69368.61, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (325, 222, '7779976824415580', 'Visa', '643', '2029-11-29', 89873.72, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (326, 342, '8754458945616167', 'MasterCard', '927', '2026-02-23', 99588.6, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (327, 131, '0210718692005220', 'Visa', '150', '2028-01-01', 91865.74, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (328, 109, '3577452192505147', 'AmEx', '305', '2025-12-28', 13598.55, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (329, 39, '3868954179353711', 'MasterCard', '209', '2029-02-17', 78608.3, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (330, 43, '1149647220342328', 'Visa', '303', '2027-12-05', 72386.39, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (331, 75, '6618860981911511', 'AmEx', '413', '2025-06-07', 44960.91, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (332, 329, '1860094073655056', 'AmEx', '551', '2026-04-20', 18953.38, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (333, 324, '8127036353496521', 'AmEx', '855', '2029-09-18', 97138.65, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (334, 476, '0928323161199305', 'Visa', '877', '2029-02-28', 49028.52, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (335, 259, '7831883610561979', 'Visa', '687', '2027-01-26', 17308.5, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (336, 73, '7172304152486308', 'Visa', '678', '2026-06-23', 99931.55, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (337, 286, '4155266240690519', 'AmEx', '498', '2030-09-24', 47346.72, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (338, 392, '2840332311911384', 'MasterCard', '793', '2026-10-13', 62598.61, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (339, 368, '9033449930729726', 'AmEx', '244', '2028-04-03', 60549.5, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (340, 481, '4985583118346240', 'MasterCard', '196', '2029-01-24', 54415.53, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (341, 285, '5480082131770162', 'Visa', '329', '2027-10-02', 32671.83, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (342, 366, '2546653636519881', 'Visa', '689', '2025-04-19', 32188.9, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (343, 416, '4478456446169688', 'Visa', '394', '2030-10-31', 74857.5, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (344, 263, '6657458679421051', 'AmEx', '682', '2028-09-08', 73156.3, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (345, 157, '1499235342622198', 'AmEx', '647', '2028-04-27', 73752.48, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (346, 376, '5513743503631535', 'Visa', '696', '2029-06-24', 67546.12, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (347, 431, '0636023291524683', 'Visa', '313', '2029-10-07', 84102.05, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (348, 289, '7636535172924730', 'Visa', '154', '2026-07-17', 32135.2, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (349, 178, '2790378520405597', 'Visa', '105', '2030-05-28', 23636.12, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (350, 462, '4060519163083343', 'MasterCard', '135', '2026-05-25', 98028.81, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (351, 40, '8997630815242954', 'AmEx', '590', '2029-12-11', 30892.06, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (352, 233, '4257073172946669', 'Visa', '980', '2025-12-19', 68032.95, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (353, 50, '4704611946740111', 'AmEx', '264', '2025-03-04', 49247.11, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (354, 14, '7039305916612080', 'Visa', '792', '2030-09-13', 61721.14, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (355, 197, '1680938912407892', 'Visa', '939', '2029-10-10', 46417.04, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (356, 291, '7004802746154317', 'MasterCard', '843', '2027-10-09', 55404.93, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (357, 144, '6726709505353706', 'AmEx', '852', '2030-10-22', 59218.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (358, 311, '2455643750978215', 'AmEx', '379', '2025-04-12', 94606.33, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (359, 314, '4877319868074938', 'AmEx', '998', '2028-10-01', 13552.57, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (360, 123, '0141886358022884', 'AmEx', '665', '2025-01-30', 78604.69, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (361, 308, '8947039022911705', 'MasterCard', '565', '2030-05-11', 52845.73, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (362, 29, '9114559000682693', 'AmEx', '767', '2030-03-09', 39166.28, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (363, 297, '3601812760414566', 'Visa', '985', '2026-09-13', 48367.72, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (364, 329, '8085302211635712', 'MasterCard', '274', '2027-08-24', 23370.71, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (365, 405, '2299944739607008', 'MasterCard', '493', '2027-01-24', 40922.68, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (366, 108, '5399000679140360', 'MasterCard', '636', '2026-05-27', 33390.58, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (367, 182, '5217352270158573', 'MasterCard', '282', '2027-06-05', 61910.18, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (368, 485, '4003568707775780', 'Visa', '907', '2027-07-25', 94382.01, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (369, 126, '7449688307748488', 'MasterCard', '740', '2027-03-28', 21816.77, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (370, 4, '6127576142200301', 'Visa', '314', '2026-10-31', 72722.44, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (371, 255, '9309470960672604', 'Visa', '537', '2025-10-26', 21801.74, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (372, 91, '8835454346075951', 'MasterCard', '621', '2030-04-10', 15730.58, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (373, 44, '1283750367449418', 'AmEx', '564', '2030-02-17', 61670.84, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (374, 372, '6065226854065947', 'AmEx', '232', '2030-10-14', 39145.94, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (375, 290, '5481393580548385', 'AmEx', '431', '2027-06-14', 94081.45, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (376, 256, '5051221143761564', 'MasterCard', '454', '2026-03-31', 50398.55, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (377, 167, '1233133245982847', 'MasterCard', '423', '2029-01-18', 49597.1, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (378, 189, '5753430718453697', 'AmEx', '275', '2028-08-04', 48176.73, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (379, 383, '4731666214362092', 'AmEx', '772', '2029-03-24', 80056.49, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (380, 401, '1102892608699893', 'MasterCard', '342', '2025-11-19', 19775.26, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (381, 301, '9880836655777152', 'AmEx', '119', '2028-02-07', 80698.64, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (382, 216, '2985564296021300', 'Visa', '454', '2030-03-05', 52257.89, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (383, 347, '9894687673700007', 'AmEx', '965', '2029-03-29', 23785.14, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (384, 352, '0848422529621810', 'Visa', '290', '2027-09-14', 92580.51, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (385, 446, '8113856251963928', 'MasterCard', '596', '2030-03-12', 99690.56, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (386, 105, '5504179247110190', 'MasterCard', '467', '2028-07-26', 53235.85, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (387, 114, '8420685501837964', 'AmEx', '841', '2028-12-03', 76652.5, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (388, 427, '1747645411028666', 'MasterCard', '651', '2027-12-09', 53738.17, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (389, 242, '6195970063115285', 'MasterCard', '246', '2027-07-17', 36332.24, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (390, 341, '7897225468409108', 'MasterCard', '902', '2026-09-18', 26632.93, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (391, 125, '2378001723628548', 'Visa', '590', '2028-09-19', 95818.63, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (392, 43, '5134910499344574', 'MasterCard', '949', '2027-12-11', 93548.14, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (393, 456, '7079115485188532', 'MasterCard', '459', '2026-10-06', 73275.54, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (394, 414, '5802100452905639', 'MasterCard', '920', '2030-01-19', 38424.16, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (395, 448, '0484995919943145', 'MasterCard', '384', '2025-01-28', 55558.36, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (396, 135, '8011786831435919', 'MasterCard', '933', '2029-07-12', 87452.85, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (397, 419, '3571476191685090', 'Visa', '438', '2025-12-07', 71856.97, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (398, 171, '9191847726058592', 'Visa', '758', '2030-09-14', 43243.98, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (399, 135, '0728685000693139', 'AmEx', '705', '2029-07-28', 50990.81, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (400, 133, '0158799374066655', 'AmEx', '206', '2026-03-21', 99082.08, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (401, 266, '8092948354213712', 'MasterCard', '646', '2025-08-09', 59418.08, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (402, 361, '0959582259580759', 'AmEx', '294', '2025-12-04', 26837.47, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (403, 376, '0776747579274954', 'Visa', '218', '2025-02-22', 48882.5, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (404, 3, '5674386143539896', 'MasterCard', '889', '2028-11-24', 39873.94, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (405, 152, '7476183007455940', 'Visa', '667', '2026-07-19', 24045.99, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (406, 341, '8460955737035864', 'Visa', '144', '2027-01-18', 13451.95, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (407, 356, '5177357556768170', 'AmEx', '263', '2025-06-26', 66731.44, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (408, 419, '7558476510530171', 'AmEx', '619', '2025-09-10', 17824.57, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (409, 200, '2501243919075483', 'MasterCard', '224', '2025-08-07', 69318.58, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (410, 29, '6369517562027723', 'AmEx', '852', '2028-06-18', 81372.64, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (411, 161, '7639824739541626', 'MasterCard', '308', '2027-08-18', 25858.63, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (412, 66, '2599997459465996', 'AmEx', '149', '2030-04-06', 93852.43, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (413, 497, '9041758612194922', 'Visa', '708', '2029-04-05', 75940.84, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (414, 396, '1558247814142823', 'Visa', '387', '2029-12-05', 99738.6, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (415, 192, '3211851913962267', 'Visa', '752', '2027-03-29', 39221.19, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (416, 11, '3978623170718958', 'MasterCard', '129', '2026-01-29', 98340.48, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (417, 425, '1507930915063280', 'AmEx', '608', '2028-11-24', 24813.53, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (418, 362, '3171242145514581', 'Visa', '737', '2027-12-01', 21006.81, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (419, 2, '6931153903754699', 'AmEx', '642', '2028-04-20', 47994.65, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (420, 283, '3711621170143896', 'Visa', '473', '2028-01-25', 77054.86, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (421, 419, '1390561155189853', 'Visa', '572', '2027-03-07', 47155.81, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (422, 26, '9736734628715952', 'MasterCard', '521', '2025-05-03', 44958.11, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (423, 221, '1502944748310222', 'Visa', '420', '2026-08-24', 30071.33, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (424, 107, '3823217700004408', 'Visa', '971', '2026-10-19', 88534.1, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (425, 173, '0449661227267373', 'Visa', '250', '2027-11-21', 40481.1, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (426, 229, '0157361274259515', 'MasterCard', '460', '2028-02-16', 36525.17, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (427, 347, '4899172580748921', 'Visa', '395', '2025-12-04', 73352.18, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (428, 393, '4492877481679201', 'Visa', '292', '2028-12-06', 81763.91, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (429, 360, '8321730771843297', 'Visa', '714', '2028-07-12', 98525.64, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (430, 402, '7345762208794883', 'MasterCard', '228', '2030-03-16', 76798.99, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (431, 449, '0909161370964788', 'Visa', '552', '2030-11-03', 64628.84, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (432, 91, '7554335528607964', 'Visa', '295', '2027-07-18', 31000.97, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (433, 114, '9049414675246067', 'AmEx', '878', '2027-07-31', 97185.4, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (434, 213, '5011532178280988', 'Visa', '119', '2025-05-02', 85562.96, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (435, 21, '5859700176480722', 'Visa', '735', '2025-04-23', 41928.01, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (436, 96, '6121714194645061', 'AmEx', '670', '2027-11-21', 46788.52, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (437, 361, '1396145024355394', 'Visa', '295', '2025-10-17', 64759.0, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (438, 103, '0189120674346057', 'MasterCard', '602', '2028-09-11', 25763.52, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (439, 104, '1346533737760085', 'Visa', '363', '2027-02-23', 64645.88, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (440, 255, '3072645407808176', 'AmEx', '332', '2026-05-31', 42028.87, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (441, 173, '5858327198837871', 'Visa', '108', '2028-01-25', 24811.95, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (442, 245, '8818432970897360', 'AmEx', '223', '2029-07-15', 78830.27, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (443, 83, '4280475979041974', 'AmEx', '558', '2026-04-06', 22520.91, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (444, 91, '0898025302805349', 'MasterCard', '692', '2027-02-08', 15125.99, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (445, 177, '0024455671987989', 'Visa', '962', '2026-08-28', 54789.17, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (446, 425, '5384523280833095', 'AmEx', '770', '2030-12-30', 29077.17, 'Active');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (447, 395, '0318095615648488', 'MasterCard', '113', '2026-09-12', 56579.87, 'Expired');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (448, 196, '6348772747213318', 'AmEx', '200', '2029-07-19', 69582.54, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (449, 188, '1645494082822951', 'AmEx', '455', '2028-06-06', 36111.82, 'Blocked');
INSERT INTO CreditCards (CardID, CustomerID, CardNumber, CardType, CVV, ExpiryDate, Limit, Status) VALUES (450, 347, '6720694853363164', 'Visa', '118', '2030-11-05', 28503.63, 'Expired');
